<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kundax - Kindergarten & Baby Care HTML Template</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Kundax - Kindergarten & Baby Care HTML Template">
    <meta name="keywords" content="Kundax - Kindergarten & Baby Care HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--************* Code Start From Here ************* -->

    <!--========== Preloader =========-->
    <div class="preloader">
        <button class="vs-btn wave-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg id="preloader" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
                <path id="Path_1" data-name="Path 1" d="M64,0,40.08,21.9a10.98,10.98,0,0,0-5.05,8.75C34.37,44.85,64,60.63,64,60.63Z" fill="#ffb118"/>
                <path id="Path_2" data-name="Path 2" d="M128,64,106.12,40.1a10.97,10.97,0,0,0-8.75-5.05C83.17,34.4,67.4,64,67.4,64Z" fill="#80c141"/>
                <path id="Path_3" data-name="Path 3" d="M63.7,69.73a110.97,110.97,0,0,1-5.04-20.54c-1.16-8.7.68-14.17.68-14.17H97.37s-4.3-.86-14.47,10.1C79.84,48.42,63.7,69.7,63.7,69.7Z" fill="#cadc28"/>
                <path id="Path_4" data-name="Path 4" d="M64,128l23.9-21.88a10.97,10.97,0,0,0,5.05-8.75C93.6,83.17,64,67.4,64,67.4Z" fill="#cf171f"/>
                <path id="Path_5" data-name="Path 5" d="M58.27,63.7a110.97,110.97,0,0,1,20.54-5.04c8.7-1.16,14.17.68,14.17.68V97.37s.86-4.3-10.1-14.47C79.58,79.84,58.3,63.7,58.3,63.7Z" fill="#ec1b21"/>
                <path id="Path_6" data-name="Path 6" d="M0,64,21.88,87.9a10.97,10.97,0,0,0,8.75,5.05C44.83,93.6,60.6,64,60.6,64Z" fill="#018ed5"/>
                <path id="Path_7" data-name="Path 7" d="M64.3,58.27a110.97,110.97,0,0,1,5.04,20.54c1.16,8.7-.68,14.17-.68,14.17H30.63s4.3.86,14.47-10.1c3.06-3.3,19.2-24.58,19.2-24.58Z" fill="#00bbf2"/>
                <path id="Path_8" data-name="Path 8" d="M69.73,64.34a111.023,111.023,0,0,1-20.55,5.05c-8.7,1.14-14.15-.7-14.15-.7V30.65s-.86,4.3,10.1,14.5c3.3,3.05,24.6,19.2,24.6,19.2Z" fill="#f8f400"/>
                <circle id="Ellipse_1" data-name="Ellipse 1" cx="2.03" cy="2.03" r="2.03" transform="translate(61.97 61.97)"/>
              </svg>
        </div>
    </div>
    
<div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
    <form action="#">
        <input type="text" class="border-theme" placeholder="What are you looking for">
        <button type="submit"><i class="fal fa-search"></i></button>
    </form>
</div>

<!-- Side menu start -->
<div class="sidemenu-wrapper">
    <div class="sidemenu-content">
        <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
        <div class="widget footer-widget">
            <div class="vs-widget-about">
                <div class="about-logo">
                    <a href="index.html">
                        <img src="assets/img/footer-logo.png" alt="Kundax">
                    </a>
                </div>
                <p class="about-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                <div class="multi-social">
                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                    <a   href="#"><i class="fab fa-twitter"></i></a>
                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="widget footer-widget">
            <h4 class="widget_title">News Feed</h4>
            <div class="recent-post-wrap">
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt="Blog Image"></a>
                    </div>
                    <div class="media-body">
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                        <h4 class="post-title"><a href="blog-details.html">User’s Pepare Using Story Guide Yes</a></h4>
                    </div>
                </div>
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-2.jpg" alt="Blog Image"></a>
                    </div>
                    <div class="media-body">
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                        <h4 class="post-title"><a href="blog-details.html">How to prepare child for examination</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Side menu end -->
<!--vs-mobile-menu start-->
<div class="vs-menu-wrapper">
    <div class="vs-menu-area">
        <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Kundax"></a>
        </div>
        <div class="vs-mobile-menu">
            <ul>
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children">
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="mega-menu-wrap menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Services Details</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-details.html">Shop Details</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="event-details.html">Event Details</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div><!-- Menu Will Append With Javascript -->
    </div>
</div>
<!--vs-mobile-menu end-->

<!--======== Header ========-->
<header class="vs-header">
    <!--header-top-wrapper start-->
    <div class="header-top-area d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="header-links">
                        <ul>
                            <li><i class="fal fa-clock"></i>9:30 am - 6:30 pm - Mon - Sun</li>
                            <li><i class="fas fa-phone-alt"></i><a href="tel:+25625921589">+256 259 21589</a></li>
                            <li><i class="fas fa-map-marker-alt"></i>Hilton Street, New York 215 US</li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="header-links">
                        <ul>
                            <li><a   href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a   href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a   href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                            <li><a   href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a   href="https://skype.com/"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header-top-wrapper end-->
    <!--vs-main-menu-wrapper start-->
    <div class="sticky-wrapper">
        <div class="sticky-active">
            <div class="header-menu-area">
                <div class="container position-relative">
                    <div class="row gx-20 align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="Kundax">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-inline-block">
                                <ul>
    <li class="menu-item-has-children">
        <a href="index.html">Home</a>
        <ul class="sub-menu">
            <li><a href="index.html">Home One</a></li>
            <li><a href="index-2.html">Home Two</a></li>
            <li><a href="index-3.html">Home Three</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Classes</a>
        <ul class="sub-menu">
            <li><a href="classes.html">Classes</a></li>
            <li><a href="class-details.html">Class Details</a></li>
        </ul>
    </li>
    <li><a href="about.html">About</a></li>
    <li class="menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu">
            <li><a href="event.html">Event</a></li>
            <li><a href="event-details.html">Event Details</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="team-details.html">Team Details</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="service-details.html">Services Details</a></li>
            <li><a href="cart.html">Cart Page</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="error.html">Error Page</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Shop</a>
        <ul class="sub-menu">
            <li><a href="shop.html">Shop</a></li>
            <li><a href="shop-with-sidebar.html">Shop With Sidebar</a></li>
            <li><a href="shop-details.html">Shop Details</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Blog</a>
        <ul class="sub-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
        </ul>
    </li>
    <li>
        <a href="contact.html">Contact</a>
    </li>
</ul>
                            </nav>
                            <button type="button" class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i> Menu</button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <a href="contact.html" class="vs-btn wave-btn">Book a visit</a>
                                <button type="button" class="searchBoxToggler icon-btn"><i class="far fa-search"></i></button>
                                <button type="button" class="sideMenuToggler icon-btn"><i class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--vs-main-menu-wrapper end-->
</header>
<!--======== / Header ========-->

<!--======== About Section ========-->
<div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcrumb-bg-1.jpg">
    <div class="container">
        <div class="breadcumb-content">
            <h1 class="breadcumb-title">Blog Details</h1>
            <ul class="breadcumb-menu">
                <li><a href="index.html">Home</a></li>
                <li class="active">Blog Details</li>
            </ul>
        </div>
    </div>
</div>
<!--======== / About Section ========-->

<!--======== Blog Section ========-->
<section class="vs-blog-wrapper blog-details space-page">
    <div class="container">
        <div class="row gx-60">
            <div class="col-xl-8 col-lg-7">
                <div class="vs-blog blog-single wow fadeInUp" data-wow-delay="0.2s">
                    <div class="blog-img">
                        <img src="assets/img/blog/blog-single.jpg" alt="BLog Img">
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="fal fa-calendar-alt"></i><a href="blog-details.html">22 June, 2021</a></span>
                            <span><i class="fal fa-user-tag"></i>by <a href="blog-details.html">Md Sumon Mia</a></span>
                            <span><i class="fal fa-folder-open"></i><a href="blog-details.html">Kids</a><a href="blog-details.html">Education</a><a href="blog-details.html">Knowledge</a></span>
                            <span><i class="fal fa-comments"></i><a href="blog-details.html">239 Comments</a></span>
                        </div>
                        <h2 class="blog-title">How to make your children's learning better?</h2>
                        <p>Analyzing competing products or services can give you an idea of what already exists in your industry. This can help you find ways to improve your idea. It can also help you target weaknesses in your product or service before you spend time and money creating it. Be sure to note your competitor’s prices during this process, which will give you a range of how much customers are currently spending on similar products.</p>
                        <p>Once you’ve worked hard researching your idea and know it has the potential to last in the market, it’s time to take your business to the next level by making it official. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi Rapidiously formulate collaborative platforms with intermandated.</p>
                        <div class="blog-inner-list">
                            <ul>
                                <li>If you’ve been asking yourself “what kind of business can I start with no money?” Check out some of these business ideas...</li>
                                <li>Asking yourself “what kind of business can I start with no money?” Check out some of these business ideas that you can do part time...</li>
                            </ul>
                        </div>
                        <p>This can help you find ways to improve your idea. It can also help you target weaknesses in your product or service before you spend time and money creating it. Be sure to note your competitor’s prices during this process. Rapidiously formulate collaborative platforms with intermandated.</p>
                        <blockquote class="block-quote">
                            <p>Analyzing competing products or services can give you idea of what already exists in your industry. This can help find ways to improve your idea on mind...</p>
                            <cite>Angelina D. Smith</cite>
                        </blockquote>
                        <p>It can also help you target weaknesses in your product or service before you spend time and money creating it. Be sure to note your competitor’s prices during this process, which will give you a range of how much customers are currently spending on similar products. Enim ad minim veniam, quis nostrud exercitation ullamco laboris during this process, which will give you a range</p>
                    </div>
                    <div class="share-links clearfix wow fadeInUp" data-wow-delay="0.2s">
                        <div class="row justify-content-between">
                            <div class="col-md-auto">
                                <span class="share-links-title">Tags: </span>
                                <div class="tagcloud"><a href="blog.html">Education</a> <a href="blog.html">Kids</a> <a href="blog.html">Care</a></div>
                            </div>
                            <div class="col-md-auto text-md-end">
                                <span class="share-links-title">Share Now:</span>
                                <ul class="multi-social">
                                    <li>
                                        <a href="https://www.facebook.com/sharer/sharer.php?u=permalink"  ><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/share?url=permalink"  ><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/share?url=permalink"  ><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://instagramcom/share?url=permalink"  ><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- / Share end --> 
                    <div class="blog-author d-md-flex align-items-center wow fadeInUp" data-wow-delay="0.3s">
                        <div class="media-img">
                            <img src="assets/img/blog/author-1.jpg" alt="Blog Author">
                        </div>
                        <div class="media-body">
                            <p class="author-degi">Written by</p>
                            <h3 class="author-name"><a href="blog.html">Jasmine Yulk</a></h3>
                            <p class="author-text mb-0">Monotonectally procrastinate transparent architectures before robust oppo Progressively parallel task 24/365 mindshare and multimedia online feedback good services</p>
                        </div>
                    </div>
                    <!-- Comment Start -->
                    <div class="vs-comment-wrap wow fadeInUp" data-wow-delay="0.4s">
                        <h3 class="blog-inner-title">3 Comments</h3>
                        <ul class="comment-list">
                            <li class="vs-comment">
                                <div class="vs-post-comment">
                                    <div class="comment-avater"><img src="assets/img/blog/author-2.jpg" alt="Comment Author" /></div>
                                    <div class="comment-content">
                                        <span class="commented-on">22 April, 2020</span>
                                        <h4 class="name">Jeny Jone</h4>
                                        <p class="text">Monotonectally procrastinate transparent architectures before robust oppo Progressively parallel task 24/365 mindshare and multimedia online feedback good services</p>
                                        <div class="reply_and_edit">
                                            <a href="#commentForm" class="reply-btn">Reply</a>
                                        </div>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="vs-comment">
                                        <div class="vs-post-comment">
                                            <div class="comment-avater"><img src="assets/img/blog/author-1.jpg" alt="Comment Author"/></div>
                                            <div class="comment-content">
                                                <span class="commented-on">23 April, 2020</span>
                                                <h4 class="name">Jasmine Yulk</h4>
                                                <p class="text">Competently provide access to fully researched methods of empowerment without sticky models. Credibly morph front-end niche markets.</p>
                                                <div class="reply_and_edit">
                                                    <a href="#commentForm" class="reply-btn">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="vs-comment">
                                <div class="vs-post-comment">
                                    <div class="comment-avater"><img src="assets/img/blog/author-2.jpg" alt="Comment Author" /></div>
                                    <div class="comment-content">
                                        <span class="commented-on">22 April, 2020</span>
                                        <h4 class="name">Jeny Jone</h4>
                                        <p class="text">Monotonectally procrastinate transparent architectures before robust oppo Progressively parallel task 24/365 mindshare and multimedia online feedback good services</p>
                                        <div class="reply_and_edit">
                                            <a href="#commentForm" class="reply-btn">Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Comment Form -->
                    <div class="vs-comment-form wow fadeInUp" data-wow-delay="0.2s">
                        <div class="form-title">
                            <h3 class="blog-inner-title">Leave a Comment</h3>
                            <p class="form-text">Your email address will not be published. Required fields are marked *</p>
                        </div>
                        <div class="row">
                            <div class="col-12 form-group">
                                <textarea placeholder="Write a Comment" id="commentForm" class="form-control style2"></textarea>
                                <i class="far fa-pencil-alt"></i>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" placeholder="Your Name" class="form-control style2">
                                <i class="fal fa-user"></i>
                            </div>
                            <div class="col-md-6 form-group">
                                <input type="text" placeholder="Your Email" class="form-control style2">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="col-12 form-group">
                                <button class="vs-btn"><i class="fal fa-paper-plane"></i> Post Comment</button>
                            </div>
                        </div>
                    </div>
                </div> <!-- / Blog end -->
            </div> <!-- / col-8 end -->
            <!-- Sidebar -->
            <div class="col-xl-4 col-lg-5">
    <aside class="sidebar-area">
        <div class="widget widget_search wow fadeInUp" data-wow-delay="0.2s">
            <form class="search-form">
                <input type="text" placeholder="Search Here">
                <button type="submit"><i class="far fa-search"></i></button>
            </form>
        </div>
        <div class="widget widget_categories wow fadeInUp" data-wow-delay="0.4s">
            <h4 class="widget_title">Categories</h4>
            <ul>
                <li><a href="blog.html">Daycare Kids</a> <span>10</span></li>
                <li><a href="blog.html">Online Education</a> <span>07</span></li>
                <li><a href="blog.html">Pre School Jobs</a> <span>05</span></li>
                <li><a href="blog.html">Outdoor Playing</a> <span>02</span></li>
            </ul>
        </div>
        <div class="widget wow fadeInUp" data-wow-delay="0.2s">
            <h4 class="widget_title">Popular Posts</h4>
            <div class="recent-post-wrap">
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/thumb-1.jpg" alt="Blog Image" /></a>
                    </div>
                    <div class="media-body">
                        <h4 class="post-title"><a href="blog-details.html">User’s Pepare Using Story Guide Yes</a></h4>
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> Dec 12, 2021</a></div>
                    </div>
                </div>
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/thumb-2.jpg" alt="Blog Image" /></a>
                    </div>
                    <div class="media-body">
                        <h4 class="post-title"><a href="blog-details.html">How to prepare child for examination</a></h4>
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> Dec 12, 2021</a></div>
                    </div>
                </div>
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/thumb-3.jpg" alt="Blog Image" /></a>
                    </div>
                    <div class="media-body">
                        <h4 class="post-title"><a href="blog-details.html">Imortance of childcare for your kids</a></h4>
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> Dec 12, 2021</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget widget_tag_cloud wow fadeInUp" data-wow-delay="0.4s">
            <h4 class="widget_title">Most Used Tags</h4>
            <div class="tagcloud">
                <a href="blog.html">Child</a> 
                <a href="blog.html">Kids</a> 
                <a href="blog.html">Online</a> 
                <a href="blog.html">Education</a> 
                <a href="blog.html">Childcare</a>
                <a href="blog.html">Care</a>
                <a href="blog.html">Class</a>
                <a href="blog.html">Exam</a>
            </div>
        </div>
        <div class="widget widget_banner wow fadeInUp" data-wow-delay="0.4s">
            <div class="banner">
                <img class="w-100" src="assets/img/blog/widget-banner.jpg" alt="banner">
            </div>
            <div class="content">
                <span class="text-theme">Hurry Up</span>
                <h3 class="h3">Get 20% Off</h3>
            </div>
            <a href="contact.html" class="vs-btn wave-btn banner-btn">Appointment</a>
        </div>
    </aside>
</div>
        </div>
    </div>
</section>
<!--======== / Blog Section ========-->

    <!--==============================
	Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="shape-before"><img src="assets/img/shape/footer-before.png" alt="shape"></div>
        <div class="shape-mockup movingX d-none d-hd-block" data-bottom="37%" data-left="6%"><img src="assets/img/icon/cloud-2.png" alt="shapes"></div>
        <div class="shape-mockup moving d-none d-lg-block" data-top="17%" data-right="7%"><img src="assets/img/icon/car-4.png" alt="shapes"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <!-- About Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="about-logo">
                                    <a href="index.html">
                                        <img src="assets/img/footer-logo.png" alt="Kundax">
                                    </a>
                                </div>
                                <p class="about-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                                <div class="multi-social">
                                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a   href="#"><i class="fab fa-twitter"></i></a>
                                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="widget footer-widget widget_nav_menu">
                            <h4 class="widget_title">Details Info</h4>
                            <ul class="menu">
                                <li><a href="classes.html">Online Class</a></li>
                                <li><a href="contact.html">Appointment</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="event.html">Upcoming Events</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">News Feed</h4>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                                        <h4 class="post-title"><a href="blog-details.html">User’s Pepare Using Story Guide Yes</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                                        <h4 class="post-title"><a href="blog-details.html">How to prepare child for examination</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-contact">
                                <p class="footer-info"><i class="fas fa-map-marker-alt"></i>Wilhelmshoeherstrasse 103A, 60389 Frankfurt, Germany</p>
                                <p class="footer-info"><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></p>
                                <p class="footer-info"><i class="fas fa-phone-alt"></i><a href="tel:+25631562156236">+256 (3156) 2156 236</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <p class="copyright">© Copyright 2022 <a href="index.html">Kundax</a>. All Rights Reserved By <span><a href="https://www.templatemonster.com/authors/vecuro/"  >Vecuro</a>.</span></p>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Counter up  -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Parallax  -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- WOW JS (Animation JS) -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>