<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kundax - Kindergarten & Baby Care HTML Template</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Kundax - Kindergarten & Baby Care HTML Template">
    <meta name="keywords" content="Kundax - Kindergarten & Baby Care HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--************* Code Start From Here ************* -->

    <!--========== Preloader =========-->
    <div class="preloader">
        <button class="vs-btn wave-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg id="preloader" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
                <path id="Path_1" data-name="Path 1" d="M64,0,40.08,21.9a10.98,10.98,0,0,0-5.05,8.75C34.37,44.85,64,60.63,64,60.63Z" fill="#ffb118"/>
                <path id="Path_2" data-name="Path 2" d="M128,64,106.12,40.1a10.97,10.97,0,0,0-8.75-5.05C83.17,34.4,67.4,64,67.4,64Z" fill="#80c141"/>
                <path id="Path_3" data-name="Path 3" d="M63.7,69.73a110.97,110.97,0,0,1-5.04-20.54c-1.16-8.7.68-14.17.68-14.17H97.37s-4.3-.86-14.47,10.1C79.84,48.42,63.7,69.7,63.7,69.7Z" fill="#cadc28"/>
                <path id="Path_4" data-name="Path 4" d="M64,128l23.9-21.88a10.97,10.97,0,0,0,5.05-8.75C93.6,83.17,64,67.4,64,67.4Z" fill="#cf171f"/>
                <path id="Path_5" data-name="Path 5" d="M58.27,63.7a110.97,110.97,0,0,1,20.54-5.04c8.7-1.16,14.17.68,14.17.68V97.37s.86-4.3-10.1-14.47C79.58,79.84,58.3,63.7,58.3,63.7Z" fill="#ec1b21"/>
                <path id="Path_6" data-name="Path 6" d="M0,64,21.88,87.9a10.97,10.97,0,0,0,8.75,5.05C44.83,93.6,60.6,64,60.6,64Z" fill="#018ed5"/>
                <path id="Path_7" data-name="Path 7" d="M64.3,58.27a110.97,110.97,0,0,1,5.04,20.54c1.16,8.7-.68,14.17-.68,14.17H30.63s4.3.86,14.47-10.1c3.06-3.3,19.2-24.58,19.2-24.58Z" fill="#00bbf2"/>
                <path id="Path_8" data-name="Path 8" d="M69.73,64.34a111.023,111.023,0,0,1-20.55,5.05c-8.7,1.14-14.15-.7-14.15-.7V30.65s-.86,4.3,10.1,14.5c3.3,3.05,24.6,19.2,24.6,19.2Z" fill="#f8f400"/>
                <circle id="Ellipse_1" data-name="Ellipse 1" cx="2.03" cy="2.03" r="2.03" transform="translate(61.97 61.97)"/>
              </svg>
        </div>
    </div>
    
<div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
    <form action="#">
        <input type="text" class="border-theme" placeholder="What are you looking for">
        <button type="submit"><i class="fal fa-search"></i></button>
    </form>
</div>

<!-- Side menu start -->
<div class="sidemenu-wrapper">
    <div class="sidemenu-content">
        <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
        <div class="widget footer-widget">
            <div class="vs-widget-about">
                <div class="about-logo">
                    <a href="index.html">
                        <img src="assets/img/footer-logo.png" alt="Kundax">
                    </a>
                </div>
                <p class="about-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                <div class="multi-social">
                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                    <a   href="#"><i class="fab fa-twitter"></i></a>
                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="widget footer-widget">
            <h4 class="widget_title">News Feed</h4>
            <div class="recent-post-wrap">
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt="Blog Image"></a>
                    </div>
                    <div class="media-body">
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                        <h4 class="post-title"><a href="blog-details.html">User’s Pepare Using Story Guide Yes</a></h4>
                    </div>
                </div>
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-2.jpg" alt="Blog Image"></a>
                    </div>
                    <div class="media-body">
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                        <h4 class="post-title"><a href="blog-details.html">How to prepare child for examination</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Side menu end -->
<!--vs-mobile-menu start-->
<div class="vs-menu-wrapper">
    <div class="vs-menu-area">
        <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Kundax"></a>
        </div>
        <div class="vs-mobile-menu">
            <ul>
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children">
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="mega-menu-wrap menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Services Details</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-details.html">Shop Details</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="event-details.html">Event Details</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div><!-- Menu Will Append With Javascript -->
    </div>
</div>
<!--vs-mobile-menu end-->

<!--======== Header ========-->
<header class="vs-header">
    <!--header-top-wrapper start-->
    <div class="header-top-area d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="header-links">
                        <ul>
                            <li><i class="fal fa-clock"></i>9:30 am - 6:30 pm - Mon - Sun</li>
                            <li><i class="fas fa-phone-alt"></i><a href="tel:+25625921589">+256 259 21589</a></li>
                            <li><i class="fas fa-map-marker-alt"></i>Hilton Street, New York 215 US</li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="header-links">
                        <ul>
                            <li><a   href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a   href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a   href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                            <li><a   href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a   href="https://skype.com/"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header-top-wrapper end-->
    <!--vs-main-menu-wrapper start-->
    <div class="sticky-wrapper">
        <div class="sticky-active">
            <div class="header-menu-area">
                <div class="container position-relative">
                    <div class="row gx-20 align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="Kundax">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-inline-block">
                                <ul>
    <li class="menu-item-has-children">
        <a href="index.html">Home</a>
        <ul class="sub-menu">
            <li><a href="index.html">Home One</a></li>
            <li><a href="index-2.html">Home Two</a></li>
            <li><a href="index-3.html">Home Three</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Classes</a>
        <ul class="sub-menu">
            <li><a href="classes.html">Classes</a></li>
            <li><a href="class-details.html">Class Details</a></li>
        </ul>
    </li>
    <li><a href="about.html">About</a></li>
    <li class="menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu">
            <li><a href="event.html">Event</a></li>
            <li><a href="event-details.html">Event Details</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="team-details.html">Team Details</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="service-details.html">Services Details</a></li>
            <li><a href="cart.html">Cart Page</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="error.html">Error Page</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Shop</a>
        <ul class="sub-menu">
            <li><a href="shop.html">Shop</a></li>
            <li><a href="shop-with-sidebar.html">Shop With Sidebar</a></li>
            <li><a href="shop-details.html">Shop Details</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Blog</a>
        <ul class="sub-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
        </ul>
    </li>
    <li>
        <a href="contact.html">Contact</a>
    </li>
</ul>
                            </nav>
                            <button type="button" class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i> Menu</button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <a href="contact.html" class="vs-btn wave-btn">Book a visit</a>
                                <button type="button" class="searchBoxToggler icon-btn"><i class="far fa-search"></i></button>
                                <button type="button" class="sideMenuToggler icon-btn"><i class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--vs-main-menu-wrapper end-->
</header>
<!--======== / Header ========-->

<!--======== Hero Section ========-->
<section class="vs-hero-wrapper position-relative">
    <div class="section-before">
        <img src="assets/img/shape/header-after.png" alt="shape">
    </div>
    <div class="section-after d-none d-md-block">
        <img src="assets/img/shape/hero-after.png" alt="shape">
    </div>
    <div class="hero-slider1 vs-carousel" data-slide-show="1" data-md-slide-show="1" data-fade="true">
        <!-- Single Slide -->
        <div class="vs-hero-inner">
            <div class="vs-hero-bg" data-bg-src="assets/img/bg/hero-1.jpg"></div>
            <div class="hero-content" data-bg-src="assets/img/shape/hcontent-bg.png">
                <img class="con-before" data-ani="slideinleft" data-ani-delay="0.2s" src="assets/img/shape/hero-con-before.png" alt="shape">
                <img class="con-after" data-ani="slideinright" data-ani-delay="0.2s" src="assets/img/shape/hero-con-after.png" alt="shape">
                <img class="car" data-ani="slidetopleft" data-ani-delay="0.4s" src="assets/img/icon/car.png" alt="icon">
                <div class="hero-text" data-ani="slideinup" data-ani-delay="0s">
                    <span>Learn</span>
                    <i class="fas fa-circle"></i>
                    <span>Play</span>
                </div>
                <h1 class="hero-title text-title mb-30" data-ani="slideinup" data-ani-delay="0.2s">A lifetime of <span class="focus text-theme">ChildCare</span> start with us!</h1>
                <a href="contact.html" class="vs-btn wave-btn" data-ani="slideinup" data-ani-delay="0.4s">Book a visit</a>
            </div>
        </div>
        
        <!-- Single Slide -->
        <div class="vs-hero-inner">
            <div class="vs-hero-bg" data-bg-src="assets/img/bg/hero-2.jpg"></div>
            <div class="hero-content" data-bg-src="assets/img/shape/hcontent-bg.png">
                <img class="con-before" data-ani="slideinleft" data-ani-delay="0.2s" src="assets/img/shape/hero-con-before.png" alt="shape">
                <img class="con-after" data-ani="slideinright" data-ani-delay="0.2s" src="assets/img/shape/hero-con-after.png" alt="shape">
                <img class="car" data-ani="slidetopleft" data-ani-delay="0.4s" src="assets/img/icon/car.png" alt="icon">
                <div class="hero-text" data-ani="slideinup" data-ani-delay="0s">
                    <span>Child</span>
                    <i class="fas fa-circle"></i>
                    <span>Play</span>
                </div>
                <h1 class="hero-title text-title mb-30" data-ani="slideinup" data-ani-delay="0.2s">We Care of <span class="focus text-theme">Children</span> start with us!</h1>
                <a href="contact.html" class="vs-btn wave-btn" data-ani="slideinup" data-ani-delay="0.4s">Book a visit</a>
            </div>
        </div>
        <!-- Single Slide -->
        <div class="vs-hero-inner">
            <div class="vs-hero-bg" data-bg-src="assets/img/bg/hero-3.jpg"></div>
            <div class="hero-content" data-bg-src="assets/img/shape/hcontent-bg.png">
                <img class="con-before" data-ani="slideinleft" data-ani-delay="0.2s" src="assets/img/shape/hero-con-before.png" alt="shape">
                <img class="con-after" data-ani="slideinright" data-ani-delay="0.2s" src="assets/img/shape/hero-con-after.png" alt="shape">
                <img class="car" data-ani="slidetopleft" data-ani-delay="0.4s" src="assets/img/icon/car.png" alt="icon">
                <div class="hero-text" data-ani="slideinup" data-ani-delay="0s">
                    <span>Learn</span>
                    <i class="fas fa-circle"></i>
                    <span>Care</span>
                </div>
                <h1 class="hero-title text-title mb-30" data-ani="slideinup" data-ani-delay="0.2s">We Help to <span class="focus text-theme">Grow Up</span> Your Children</h1>
                <a href="contact.html" class="vs-btn wave-btn" data-ani="slideinup" data-ani-delay="0.4s">Book a visit</a>
            </div>
        </div>
    </div>
</section>
<!--======== / Hero Section ========-->

<!--======== Service Section ========-->
<section class="service-section space">
    <div class="container">
        <div class="row text-center justify-content-center wow fadeInUp" data-wow-delay="0.2s">
            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-9">
    <div class="title-area">
        <span class="sub-title">Service We Provide</span>
        <h2 class="sec-title">Providing Good Qualities For Your Loving Kids</h2>
    </div>
</div>
        </div>
        <div class="row gy-30" >
    <!-- Single item -->
    <div class="col-lg-3 col-md-6 service-card wow fadeInUp" data-wow-delay="0.2s">
        <div class="service-card-inner">
            <div class="sr-icon">
                <img src="assets/img/icon/service-1.png" alt="icon">
            </div>
            <h2 class="sr-title h4"><a href="service-details.html">Bus Service</a></h2>
            <p class="sr-text">ubiquitous models rather than parallel initiatives. Seamlessly reinvent success.</p>
        </div>
    </div>
    <!-- Single item -->
    <div class="col-lg-3 col-md-6 service-card wow fadeInUp" data-wow-delay="0.4s">
        <div class="service-card-inner">
            <div class="sr-icon">
                <img src="assets/img/icon/service-2.png" alt="icon">
            </div>
            <h2 class="sr-title h4"><a href="service-details.html">Sports Training</a></h2>
            <p class="sr-text">ubiquitous models rather than parallel initiatives. Seamlessly reinvent success.</p>
        </div>
    </div>
    <!-- Single item -->
    <div class="col-lg-3 col-md-6 service-card wow fadeInUp" data-wow-delay="0.6s">
        <div class="service-card-inner">
            <div class="sr-icon">
                <img src="assets/img/icon/service-3.png" alt="icon">
            </div>
            <h2 class="sr-title h4"><a href="service-details.html">Music Training</a></h2>
            <p class="sr-text">ubiquitous models rather than parallel initiatives. Seamlessly reinvent success.</p>
        </div>
    </div>
    <!-- Single item -->
    <div class="col-lg-3 col-md-6 service-card wow fadeInUp" data-wow-delay="0.8s">
        <div class="service-card-inner">
            <div class="sr-icon">
                <img src="assets/img/icon/service-4.png" alt="icon">
            </div>
            <h2 class="sr-title h4"><a href="service-details.html">Best Teachers</a></h2>
            <p class="sr-text">ubiquitous models rather than parallel initiatives. Seamlessly reinvent success.</p>
        </div>
    </div>
</div>
    </div>
    <div class="shape-mockup z-index-3 d-none d-xl-block" data-top="-4%" data-left="4%"><img src="assets/img/shape/service-line.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse z-index-negative d-none d-xl-block" data-top="27%" data-left="9%"><img src="assets/img/icon/lolypop.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse rotate z-index-negative" data-top="19%" data-right="21%"><img src="assets/img/icon/star-sm.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse rotate z-index-negative" data-bottom="20%" data-right="10%"><img src="assets/img/icon/star.png" alt="shapes"></div>
</section>
<!--======== / Service Section ========-->

<!--======== About Section ========-->
<section class="about-section bg-smoke space">
    <div class="container">
        <div class="row flex-column-reverse flex-lg-row align-items-center gy-30">
            <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.2s">
                <div class="text-center text-lg-start">
                    <span class="sub-title">More About Us</span>
                    <h2 class="sec-title big-title">Special Care For Your Children</h2>
                    <p class="fs-md mb-30">Formulate innovative web-readiness and installed base ideas. Distinctively integrate high-payoff paradigms without next generation systems disseminate holistic e-services through customer directed expertise.</p>
                    <a href="about.html" class="vs-btn wave-btn style-1">Learn More</a>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="shape-slider-area">
                    <button data-slick-prev="#sliderOne" class="simple-arrow arrow-left"><i class="far fa-chevron-left"></i></button>
                    <button data-slick-next="#sliderOne" class="simple-arrow arrow-right"><i class="far fa-chevron-right"></i></button>
                    <div class="shape-slider vs-carousel" id="sliderOne" data-slide-show="1" data-md-slide-show="1">
                        <div class="slide-item">
                            <img class="line-1" data-ani="slideinup" data-ani-delay=".2s" src="assets/img/shape/line-1.png" alt="shape">
                            <img class="line-2" data-ani="slideinup" data-ani-delay=".5s" src="assets/img/shape/line-2.png" alt="shape">
                            <img src="assets/img/shape/shape-slide-1.png" alt="shape">
                        </div>
                        <div class="slide-item">
                            <img class="line-1" data-ani="slideinup" data-ani-delay=".2s" src="assets/img/shape/line-1.png" alt="shape">
                            <img class="line-2" data-ani="slideinup" data-ani-delay=".5s" src="assets/img/shape/line-2.png" alt="shape">
                            <img src="assets/img/shape/shape-slide-2.png" alt="shape">
                        </div>
                        <div class="slide-item">
                            <img class="line-1" data-ani="slideinup" data-ani-delay=".2s" src="assets/img/shape/line-1.png" alt="shape">
                            <img class="line-2" data-ani="slideinup" data-ani-delay=".5s" src="assets/img/shape/line-2.png" alt="shape">
                            <img src="assets/img/shape/shape-slide-3.png" alt="shape">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape-mockup shapePulse d-none d-lg-block rotate" data-bottom="22%" data-right="5%"><img src="assets/img/icon/star.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse d-none d-hd-block" data-top="17%" data-left="6%"><img src="assets/img/icon/cap-plane.png" alt="shapes"></div>
    <div class="shape-mockup rotate d-none d-sm-block z-index-2" data-bottom="-7%" data-left="6%"><img src="assets/img/icon/busket-ball.png" alt="shapes"></div>
</section>
<!--======== / About Section ========-->

<!--======== counter Section ========-->
<div class="counter-section bg-smoke-blue space">
    <div class="container">
        <div class="row gy-20 justify-content-between">
            <!-- Single Item -->
            <div class="col-lg-auto col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="counter-item text-center">
                    <span class="counter-number">45</span>
                    <p class="counter-text h4">Qualified Teachers</p>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-lg-auto col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="counter-item text-center">
                    <span class="counter-number">20</span>
                    <p class="counter-text h4">Years Of Experience</p>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-lg-auto col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="counter-item text-center">
                    <span class="counter-number">565</span>
                    <p class="counter-text h4">Students Enrolled</p>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-lg-auto col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                <div class="counter-item text-center">
                    <span class="counter-number">15</span>
                    <p class="counter-text h4">Total Groups</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-after style-2"><img src="assets/img/shape/main-shape-after.png" alt="shape"></div>
</div>
<!--======== / counter Section ========-->

<!--======== Classes Section ========-->
<section class="classes-section space">
    <div class="container">
        <div class="row text-center justify-content-center wow fadeInUp" data-wow-delay="0.2s">
            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-9">
    <div class="title-area">
        <span class="sub-title">On Going Classes</span>
        <h2 class="sec-title">Take The Classes & Start Learning From Today</h2>
    </div>
</div>
        </div>
        <div class="row vs-carousel"  data-slide-show="3" data-arrows="true" data-ml-arrows="true">
    <!-- Single Class -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="class-card">
            <div class="class-img">
                <a href="class-details.html"><img src="assets/img/class/class-1.jpg" alt="class"></a>
                <span class="class-fee">$45</span>
            </div>
            <div class="class-content">
                <h2 class="class-title h4"><a href="class-details.html">Language Class</a></h2>
                <p class="class-text">Interactively brand client center through is customized value good ideas.</p>
                <ul class="class-info">
                    <li>
                        <p>Age:</p>
                        <span>3-5 Years</span>
                    </li>
                    <li>
                        <p>Time:</p>
                        <span>8-10 am</span>
                    </li>
                    <li>
                        <p>Capacity:</p>
                        <span>30 Kids</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="class-card">
            <div class="class-img">
                <a href="class-details.html"><img src="assets/img/class/class-2.jpg" alt="class"></a>
                <span class="class-fee">$45</span>
            </div>
            <div class="class-content">
                <h2 class="class-title h4"><a href="class-details.html">Drawing Class</a></h2>
                <p class="class-text">Interactively brand client center through is customized value good ideas.</p>
                <ul class="class-info">
                    <li>
                        <p>Age:</p>
                        <span>3-5 Years</span>
                    </li>
                    <li>
                        <p>Time:</p>
                        <span>8-10 am</span>
                    </li>
                    <li>
                        <p>Capacity:</p>
                        <span>30 Kids</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="class-card">
            <div class="class-img">
                <a href="class-details.html"><img src="assets/img/class/class-3.jpg" alt="class"></a>
                <span class="class-fee">$45</span>
            </div>
            <div class="class-content">
                <h2 class="class-title h4"><a href="class-details.html">Mathematics Class</a></h2>
                <p class="class-text">Interactively brand client center through is customized value good ideas.</p>
                <ul class="class-info">
                    <li>
                        <p>Age:</p>
                        <span>3-5 Years</span>
                    </li>
                    <li>
                        <p>Time:</p>
                        <span>8-10 am</span>
                    </li>
                    <li>
                        <p>Capacity:</p>
                        <span>30 Kids</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="class-card">
            <div class="class-img">
                <a href="class-details.html"><img src="assets/img/class/class-4.jpg" alt="class"></a>
                <span class="class-fee">$45</span>
            </div>
            <div class="class-content">
                <h2 class="class-title h4"><a href="class-details.html">Practical Class</a></h2>
                <p class="class-text">Interactively brand client center through is customized value good ideas.</p>
                <ul class="class-info">
                    <li>
                        <p>Age:</p>
                        <span>3-5 Years</span>
                    </li>
                    <li>
                        <p>Time:</p>
                        <span>8-10 am</span>
                    </li>
                    <li>
                        <p>Capacity:</p>
                        <span>30 Kids</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="shape-mockup shapePulse d-none d-xl-block" data-top="15%" data-left="7%"><img src="assets/img/icon/dog.png" alt="shapes"></div>
    <div class="shape-mockup rotate d-none d-hd-block" data-bottom="17%" data-left="7%"><img src="assets/img/icon/curve-line.png" alt="shapes"></div>
    <div class="shape-mockup rotate z-index-negative" data-top="32%" data-right="9%"><img src="assets/img/icon/star-3.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse d-none d-hd-block" data-bottom="16%" data-right="9%"><img src="assets/img/icon/triangle.png" alt="shapes"></div>
</section>
<!--======== / Classes Section ========-->

<!--======== Process Section ========-->
<section class="process-section bg-smoke-blue space-extra">
    <div class="container">
        <div class="row gx-150 gy-30 justify-content-center">
    <!-- Single Item -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="process-card">
            <span class="process-number">01</span>
            <img class="process-direction" src="assets/img/icon/arrow-curve.png" alt="direction">
            <div class="process-head">
                <div class="process-icon">
                    <img src="assets/img/icon/process-1.png" alt="icon">
                </div>
                <h4 class="process-title">Expert Instructor</h4>
            </div>
            <p class="process-text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="process-card">
            <span class="process-number">02</span>
            <img class="process-direction" src="assets/img/icon/arrow-curve.png" alt="direction">
            <div class="process-head">
                <div class="process-icon">
                    <img src="assets/img/icon/process-2.png" alt="icon">
                </div>
                <h4 class="process-title">Known Everything</h4>
            </div>
            <p class="process-text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="process-card">
            <span class="process-number">03</span>
            <div class="process-head">
                <div class="process-icon">
                    <img src="assets/img/icon/process-3.png" alt="icon">
                </div>
                <h4 class="process-title">Well Children</h4>
            </div>
            <p class="process-text">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
        </div>
    </div>
</div>
    </div>
    <div class="shape-before"><img src="assets/img/shape/before-shape-2.png" alt="shape"></div>
    <div class="shape-after"><img src="assets/img/shape/after-shape-2.png" alt="shape"></div>
    <div class="shape-mockup z-index-3 d-none d-lg-block" data-top="-18%" data-right="0%"><img src="assets/img/shape/cloud-1.png" alt="shapes"></div>
    <div class="shape-mockup z-index-3 d-none d-lg-block" data-bottom="-11%" data-left="0%"><img src="assets/img/shape/cloud-2.png" alt="shapes"></div>

    <div class="shape-mockup shapePulse d-none d-hd-block" data-top="34%" data-left="6%"><img src="assets/img/icon/butterfly-3.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse d-none d-hd-block" data-top="50%" data-right="6%"><img src="assets/img/icon/rocket.png" alt="shapes"></div>
</section>
<!--======== / Process Section ========-->

<!--======== Appointment Section ========-->
<section class="appointment-section space-bottom space-top-shape-plus">
    <div class="container">
        <div class="row gx-60 gy-30 flex-column-reverse flex-lg-row align-items-center">
            <div class="col-lg-7 wow fadeInLeft" data-wow-delay="0.2s">
                <form action="mail.php" method="POST" class="appointment-form ajax-contact">
                    <div class="row gx-20">
                        <div class="form-group col-sm-6">
                            <input type="text" class="form-control" name="parent-name" id="gurdian-name" placeholder="Gurdian Name">
                        </div>
                        <div class="form-group col-sm-6">
                            <input type="number" class="form-control" name="number" id="number" placeholder="Phone No">
                        </div>
                        <div class="form-group col-12">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                        </div>
                        <div class="form-group col-sm-6">
                            <input type="text" class="form-control" name="child-name" id="child-name" placeholder="Child Name">
                        </div>
                        <div class="form-group col-sm-6">
                            <input type="number" class="form-control" name="child-age" id="child-age" placeholder="Age of Child">
                        </div>
                        <div class="form-group col-12">
                            <textarea class="form-control" name="message" id="message" placeholder="Message"></textarea>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="vs-btn wave-btn">Submit</button>
                        </div>
                    </div>
                    <p class="form-messages mb-0 mt-3"></p>
                </form>
            </div>
            <div class="col-lg-5 wow fadeInRight" data-wow-delay="0.2s">
                <div class="text-center text-lg-start">
                    <span class="sub-title">Make Appointment</span>
                    <h2 class="sec-title big-title">Join Our Fun with Cutie Kids</h2>
                    <p class="fs-md mb-30">Formulate innovative web-readiness and installed base ideas. Distinctively integrate high-payoff paradigms without next generation systems disseminate holistic e-services through customer directed expertise.</p>
                    <a href="about.html" class="vs-btn wave-btn style-1">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="shape-mockup z-index-3 d-none d-hd-block" data-bottom="-8%" data-right="0%"><img src="assets/img/shape/rainbow-star.png" alt="shapes"></div>

    <div class="shape-mockup moving d-none d-hd-block" data-top="22%" data-left="7%"><img src="assets/img/icon/note.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse d-none d-hd-block" data-bottom="20%" data-left="7%"><img src="assets/img/icon/bird.png" alt="shapes"></div>
</section>
<!--======== / Appointment Section ========-->

<!--======== Team Section ========-->
<section class="team-section bg-smoke space-top space-extra-bottom">
    <div class="container">
        <div class="row text-center justify-content-center wow fadeInUp" data-wow-delay="0.2s">
            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-9">
    <div class="title-area">
        <span class="sub-title">Our Expert Staff</span>
        <h2 class="sec-title">Most Dedicated Staff For Your Child</h2>
    </div>
</div>
        </div>
        <div class="row  vs-carousel"  data-slide-show="3" data-lg-slide-show="2" data-arrows="true" data-xl-arrows="true" data-ml-arrows="true">
    <!-- Single Team -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="team-card">
            <div class="team-img" data-mask-src="assets/img/team/t-mask.png">
                <img src="assets/img/team/t-1.jpg" alt="team">
                <div class="team-content">
                    <p class="team-text">Assertively repurpose orthogonal architectures through just in time manufactured products.</p>
                    <div class="multi-social">
                        <a   href="#"><i class="fab fa-facebook-f"></i></a>
                        <a   href="#"><i class="fab fa-twitter"></i></a>
                        <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <button class="icon-btn expand-btn"><i class="fas fa-share-alt"></i></button>
            <div class="team-info">
                <h4 class="team-title"><a href="team-details.html">Bableo Dablo</a></h4>
                <span class="team-desig">Kids Specialist</span>
            </div>
        </div>
    </div>
    <!-- Single Team -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="team-card">
            <div class="team-img" data-mask-src="assets/img/team/t-mask.png">
                <img src="assets/img/team/t-2.jpg" alt="team">
                <div class="team-content">
                    <p class="team-text">Assertively repurpose orthogonal architectures through just in time manufactured products.</p>
                    <div class="multi-social">
                        <a   href="#"><i class="fab fa-facebook-f"></i></a>
                        <a   href="#"><i class="fab fa-twitter"></i></a>
                        <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <button class="icon-btn expand-btn"><i class="fas fa-share-alt"></i></button>
            <div class="team-info">
                <h4 class="team-title"><a href="team-details.html">Rose Marry</a></h4>
                <span class="team-desig">Drawing Teacher</span>
            </div>
        </div>
    </div>
    <!-- Single Team -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="team-card">
            <div class="team-img" data-mask-src="assets/img/team/t-mask.png">
                <img src="assets/img/team/t-3.jpg" alt="team">
                <div class="team-content">
                    <p class="team-text">Assertively repurpose orthogonal architectures through just in time manufactured products.</p>
                    <div class="multi-social">
                        <a   href="#"><i class="fab fa-facebook-f"></i></a>
                        <a   href="#"><i class="fab fa-twitter"></i></a>
                        <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <button class="icon-btn expand-btn"><i class="fas fa-share-alt"></i></button>
            <div class="team-info">
                <h4 class="team-title"><a href="team-details.html">Jabian Joe</a></h4>
                <span class="team-desig">Kids Teacher</span>
            </div>
        </div>
    </div>
    <!-- Single Team -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-card">
            <div class="team-img" data-mask-src="assets/img/team/t-mask.png">
                <img src="assets/img/team/t-4.jpg" alt="team">
                <div class="team-content">
                    <p class="team-text">Assertively repurpose orthogonal architectures through just in time manufactured products.</p>
                    <div class="multi-social">
                        <a   href="#"><i class="fab fa-facebook-f"></i></a>
                        <a   href="#"><i class="fab fa-twitter"></i></a>
                        <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <button class="icon-btn expand-btn"><i class="fas fa-share-alt"></i></button>
            <div class="team-info">
                <h4 class="team-title"><a href="team-details.html">Sonia Khan</a></h4>
                <span class="team-desig">Kids Specialist</span>
            </div>
        </div>
    </div>
</div>

    </div>
    <div class="shape-mockup movingX d-none d-sm-block" data-top="18%" data-left="12%"><img src="assets/img/icon/car-2.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse d-none d-hd-block" data-bottom="20%" data-left="5%"><img src="assets/img/icon/sun.png" alt="shapes"></div>
    <div class="shape-mockup moving d-none d-hd-block" data-bottom="22%" data-right="4%"><img src="assets/img/icon/math-1.png" alt="shapes"></div>
</section>
<!--======== / Team Section ========-->

<!--======== CTA Section ========-->
<section class="cta-section bg-smoke-blue space">
    <div class="container text-center">
    <div class="title-area mb-35 wow fadeInUp" data-wow-delay="0.2s">
        <span class="sub-title">Join Our New Session</span>
        <h2 class="sec-title">Call To Enroll Your Child <br> <a class="text-inherit" href="tel:+25621582222">256 2158 2222</a></h2>
    </div>
    <a href="about.html" class="vs-btn wave-btn">Learn More</a>
</div>
    <div class="section-after style-2"><img src="assets/img/shape/main-shape-after.png" alt="shape"></div>
    <div class="shape-mockup d-none d-hd-block" data-top="0%" data-left="0%"><img src="assets/img/icon/rainbow-cloud.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse d-none d-hd-block" data-top="40%" data-right="14%"><img src="assets/img/icon/butterfly-4.png" alt="shapes"></div>
</section>
<!--======== / CTA Section ========-->

<!--======== Blog Section ========-->
<section class="blog-section space-top space-extra-bottom">
    <div class="container">
        <div class="row text-center justify-content-center wow fadeInUp" data-wow-delay="0.2s">
            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-9">
    <div class="title-area">
        <span class="sub-title">Latest News Posts</span>
        <h2 class="sec-title">Get Know Our Weekly Update News</h2>
    </div>
</div>
        </div>
        <div class="row vs-carousel"  data-slide-show="3" data-arrows="true" data-xl-arrows="true" data-ml-arrows="true">
    <!-- Single blog -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="vs-blog blog-card">
            <div class="blog-img">
                <a href="blog-details.html">
                    <img src="assets/img/blog/blog-1.jpg" alt="blog">
                </a>
            </div>
            <div class="blog-content">
                <div class="blog-meta">
                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>10 October, 2021</a>
                    <a href="blog-details.html"><i class="fal fa-comments"></i>02 Comments</a>
                </div>
                <h4 class="blog-title"><a href="blog-details.html">Education Always Best For Parent Develope</a></h4>
                <a href="blog-details.html" class="link-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- Single blog -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="vs-blog blog-card">
            <div class="blog-img">
                <a href="blog-details.html">
                    <img src="assets/img/blog/blog-2.jpg" alt="blog">
                </a>
            </div>
            <div class="blog-content">
                <div class="blog-meta">
                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>12 November, 2021</a>
                    <a href="blog-details.html"><i class="fal fa-comments"></i>05 Comments</a>
                </div>
                <h4 class="blog-title"><a href="blog-details.html">A Happy Learning Process for Your Child</a></h4>
                <a href="blog-details.html" class="link-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- Single blog -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="vs-blog blog-card">
            <div class="blog-img">
                <a href="blog-details.html">
                    <img src="assets/img/blog/blog-3.jpg" alt="blog">
                </a>
            </div>
            <div class="blog-content">
                <div class="blog-meta">
                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>01 December, 2021</a>
                    <a href="blog-details.html"><i class="fal fa-comments"></i>10 Comments</a>
                </div>
                <h4 class="blog-title"><a href="blog-details.html">Best Drawing Practice in Child Age</a></h4>
                <a href="blog-details.html" class="link-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- Single blog -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="vs-blog blog-card">
            <div class="blog-img">
                <a href="blog-details.html">
                    <img src="assets/img/blog/blog-4.jpg" alt="blog">
                </a>
            </div>
            <div class="blog-content">
                <div class="blog-meta">
                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>03 October, 2021</a>
                    <a href="blog-details.html"><i class="fal fa-comments"></i>01 Comment</a>
                </div>
                <h4 class="blog-title"><a href="blog-details.html">We Provide Best Education For Your Child</a></h4>
                <a href="blog-details.html" class="link-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="shape-mockup shapePulse d-none d-md-block" data-top="22%" data-left="8%"><img src="assets/img/icon/apple.png" alt="shapes"></div>
    <div class="shape-mockup moving d-none d-hd-block" data-bottom="22%" data-left="4%"><img src="assets/img/icon/ruler.png" alt="shapes"></div>
    <div class="shape-mockup movingX d-none d-xl-block" data-top="17%" data-right="6%"><img src="assets/img/icon/cloud-3.png" alt="shapes"></div>
    <div class="shape-mockup rotate d-none d-hd-block" data-bottom="24%" data-right="6%"><img src="assets/img/icon/math-2.png" alt="shapes"></div>
</section>
<!--======== / Blog Section ========-->

    <!--==============================
	Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-1.png">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <!-- About Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="about-logo">
                                    <a href="index.html">
                                        <img src="assets/img/footer-logo.png" alt="Kundax">
                                    </a>
                                </div>
                                <p class="about-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                                <div class="multi-social">
                                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a   href="#"><i class="fab fa-twitter"></i></a>
                                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="widget footer-widget widget_nav_menu">
                            <h4 class="widget_title">Details Info</h4>
                            <ul class="menu">
                                <li><a href="classes.html">Online Class</a></li>
                                <li><a href="contact.html">Appointment</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="event.html">Upcoming Events</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">News Feed</h4>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                                        <h4 class="post-title"><a href="blog-details.html">User’s Pepare Using Story Guide Yes</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                                        <h4 class="post-title"><a href="blog-details.html">How to prepare child for examination</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-contact">
                                <p class="footer-info"><i class="fas fa-map-marker-alt"></i>Wilhelmshoeherstrasse 103A, 60389 Frankfurt, Germany</p>
                                <p class="footer-info"><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></p>
                                <p class="footer-info"><i class="fas fa-phone-alt"></i><a href="tel:+25631562156236">+256 (3156) 2156 236</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup movingX d-none d-hd-block" data-top="7%" data-left="5%"><img src="assets/img/icon/sun-3.png" alt="shapes"></div>
        <div class="shape-mockup movingX d-none d-hd-block" data-bottom="56%" data-left="33%"><img src="assets/img/icon/butterfly.png" alt="shapes"></div>
        <div class="shape-mockup moving d-none d-hd-block" data-top="49%" data-right="30%"><img src="assets/img/icon/butterfly-sm.png" alt="shapes"></div>
        <div class="footer-copyright">
            <div class="container">
                <p class="copyright">© Copyright 2022 <a href="index.html">Kundax</a>. All Rights Reserved By <span><a href="https://www.templatemonster.com/authors/vecuro/"  >Vecuro</a>.</span></p>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Counter up  -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Parallax  -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- WOW JS (Animation JS) -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>


