<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kundax - Kindergarten & Baby Care HTML Template</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Kundax - Kindergarten & Baby Care HTML Template">
    <meta name="keywords" content="Kundax - Kindergarten & Baby Care HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--************* Code Start From Here ************* -->

    <!--========== Preloader =========-->
    <div class="preloader">
        <button class="vs-btn wave-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg id="preloader" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
                <path id="Path_1" data-name="Path 1" d="M64,0,40.08,21.9a10.98,10.98,0,0,0-5.05,8.75C34.37,44.85,64,60.63,64,60.63Z" fill="#ffb118"/>
                <path id="Path_2" data-name="Path 2" d="M128,64,106.12,40.1a10.97,10.97,0,0,0-8.75-5.05C83.17,34.4,67.4,64,67.4,64Z" fill="#80c141"/>
                <path id="Path_3" data-name="Path 3" d="M63.7,69.73a110.97,110.97,0,0,1-5.04-20.54c-1.16-8.7.68-14.17.68-14.17H97.37s-4.3-.86-14.47,10.1C79.84,48.42,63.7,69.7,63.7,69.7Z" fill="#cadc28"/>
                <path id="Path_4" data-name="Path 4" d="M64,128l23.9-21.88a10.97,10.97,0,0,0,5.05-8.75C93.6,83.17,64,67.4,64,67.4Z" fill="#cf171f"/>
                <path id="Path_5" data-name="Path 5" d="M58.27,63.7a110.97,110.97,0,0,1,20.54-5.04c8.7-1.16,14.17.68,14.17.68V97.37s.86-4.3-10.1-14.47C79.58,79.84,58.3,63.7,58.3,63.7Z" fill="#ec1b21"/>
                <path id="Path_6" data-name="Path 6" d="M0,64,21.88,87.9a10.97,10.97,0,0,0,8.75,5.05C44.83,93.6,60.6,64,60.6,64Z" fill="#018ed5"/>
                <path id="Path_7" data-name="Path 7" d="M64.3,58.27a110.97,110.97,0,0,1,5.04,20.54c1.16,8.7-.68,14.17-.68,14.17H30.63s4.3.86,14.47-10.1c3.06-3.3,19.2-24.58,19.2-24.58Z" fill="#00bbf2"/>
                <path id="Path_8" data-name="Path 8" d="M69.73,64.34a111.023,111.023,0,0,1-20.55,5.05c-8.7,1.14-14.15-.7-14.15-.7V30.65s-.86,4.3,10.1,14.5c3.3,3.05,24.6,19.2,24.6,19.2Z" fill="#f8f400"/>
                <circle id="Ellipse_1" data-name="Ellipse 1" cx="2.03" cy="2.03" r="2.03" transform="translate(61.97 61.97)"/>
              </svg>
        </div>
    </div>
    
<div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
    <form action="#">
        <input type="text" class="border-theme" placeholder="What are you looking for">
        <button type="submit"><i class="fal fa-search"></i></button>
    </form>
</div>

<!-- Side menu start -->
<div class="sidemenu-wrapper">
    <div class="sidemenu-content">
        <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
        <div class="widget footer-widget">
            <div class="vs-widget-about">
                <div class="about-logo">
                    <a href="index.html">
                        <img src="assets/img/footer-logo.png" alt="Kundax">
                    </a>
                </div>
                <p class="about-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                <div class="multi-social">
                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                    <a   href="#"><i class="fab fa-twitter"></i></a>
                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="widget footer-widget">
            <h4 class="widget_title">News Feed</h4>
            <div class="recent-post-wrap">
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt="Blog Image"></a>
                    </div>
                    <div class="media-body">
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                        <h4 class="post-title"><a href="blog-details.html">User’s Pepare Using Story Guide Yes</a></h4>
                    </div>
                </div>
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-2.jpg" alt="Blog Image"></a>
                    </div>
                    <div class="media-body">
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                        <h4 class="post-title"><a href="blog-details.html">How to prepare child for examination</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Side menu end -->

<!--vs-mobile-menu start-->
<div class="vs-menu-wrapper">
    <div class="vs-menu-area">
        <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Kundax"></a>
        </div>
        <div class="vs-mobile-menu">
            <ul>
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children">
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="mega-menu-wrap menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Services Details</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-details.html">Shop Details</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="event-details.html">Event Details</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div><!-- Menu Will Append With Javascript -->
    </div>
</div>
<!--vs-mobile-menu end-->

<!--======== Header ========-->
<header class="vs-header">
    <!--header-top-wrapper start-->
    <div class="header-top-area style-2 d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="header-info">
                        Mail Us:
                        <a href="mailto:info@kundax.com">info@kundax.com</a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="Kundax">
                        </a>
                    </div>
                </div>
                <div class="col-auto text-end">
                    <div class="header-info">
                        Call Us:
                        <a href="tel:+25625921589">+256 259 21589</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header-top-wrapper end-->
    <!--vs-main-menu-wrapper start-->
    <div class="sticky-wrapper">
        <div class="sticky-active">
            <div class="header-menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto d-none d-lg-inline-block">
                            <button type="button" class="sideMenuToggler simple-icon"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-inline-block d-lg-none">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="Kundax">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style2 d-none d-lg-inline-block">
                                <ul>
    <li class="menu-item-has-children">
        <a href="index.html">Home</a>
        <ul class="sub-menu">
            <li><a href="index.html">Home One</a></li>
            <li><a href="index-2.html">Home Two</a></li>
            <li><a href="index-3.html">Home Three</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Classes</a>
        <ul class="sub-menu">
            <li><a href="classes.html">Classes</a></li>
            <li><a href="class-details.html">Class Details</a></li>
        </ul>
    </li>
    <li><a href="about.html">About</a></li>
    <li class="menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu">
            <li><a href="event.html">Event</a></li>
            <li><a href="event-details.html">Event Details</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="team-details.html">Team Details</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="service-details.html">Services Details</a></li>
            <li><a href="cart.html">Cart Page</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="error.html">Error Page</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Shop</a>
        <ul class="sub-menu">
            <li><a href="shop.html">Shop</a></li>
            <li><a href="shop-with-sidebar.html">Shop With Sidebar</a></li>
            <li><a href="shop-details.html">Shop Details</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Blog</a>
        <ul class="sub-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
        </ul>
    </li>
    <li>
        <a href="contact.html">Contact</a>
    </li>
</ul>
                            </nav>
                            <button type="button" class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i> Menu</button>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="searchBoxToggler simple-icon"><i class="far fa-search"></i></button>
                                <a href="cart.html" class="simple-icon"><i class="fal fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--vs-main-menu-wrapper end-->
</header>
<!--======== / Header ========-->


<!--======== Hero Section ========-->
<section class="vs-hero-wrapper hero-2 parallax" data-calibrate-y="false" data-bg-src="assets/img/bg/hero2-bg.jpg">
    <div class="section-after d-none d-lg-block">
        <img src="assets/img/shape/hero2-after.png" alt="shape">
    </div>
    <div class="container">
        <div class="vs-hero-inner">
            <span class="h4 hero-subtitle style-2">Kundax Kindergarten School</span>
            <h2 class="hero-title style-2">A Brighter Future For All</h2>
            <a href="contact.html" class="vs-btn wave-btn">Book a visit</a>
        </div>
    </div>
    <img class="layer hero-img-1" data-depth="0.3" src="assets/img/bg/hero2-img-1.png" alt="shape">
    <img class="layer hero-img-2" data-depth="0.2" src="assets/img/bg/hero2-img-2.png" alt="shape">

    <div id="cloud" class="shape-mockup" data-bottom="-4%" data-left="0%"><img src="assets/img/bg/hero2-cloud.png" alt="shapes"></div>
    <div id="fire" class="shape-mockup" data-bottom="37%" data-left="-4%"><img src="assets/img/icon/fire.png" alt="shapes"></div>
    <div id="star" class="shape-mockup rotate" data-top="11%" data-left="27%"><img src="assets/img/icon/star-4.png" alt="shapes"></div>
    <div id="rocket" class="shape-mockup" data-bottom="16%" data-left="30%"><img src="assets/img/icon/rocket-2.png" alt="shapes"></div>
    <div id="emoji" class="shape-mockup d-none d-xl-block" data-bottom="9%" data-right="36%"><img src="assets/img/icon/emoji-1.png" alt="shapes"></div>
    <div id="cloud2" class="shape-mockup d-none d-xl-block" data-bottom="-4%" data-right="30%"><img src="assets/img/icon/cloud-4.png" alt="shapes"></div>
</section>
<!--======== / Hero Section ========-->


<!--======== Service Section ========-->
<section class="service-section space">
    <div class="container">
        <div class="row mb-30 align-items-center wow fadeInUp" data-wow-delay="0.2s">
            <div class="col-lg-5">
                <div class="title-area text-center text-lg-start mb-0 wow fadeInUp" data-wow-delay="0.2s">
    <span class="sub-title">Our Services</span>
    <h2 class="sec-title">Perfect  Services Give For Your Mind</h2>
</div>
            </div>
            <div class="col-auto ms-auto">
                <div class="vs-icon-box d-none d-lg-block">
                    <button data-slick-prev="#sbox2" class="icon-btn style-2 arrow-left"><i class="far fa-arrow-left"></i></button>
                    <button data-slick-next="#sbox2" class="icon-btn style-2 arrow-right ml-5"><i class="far fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
        
        <div class="row vs-carousel"  data-slide-show="3" id="sbox2">
    <!-- Single Item -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="service-box" data-overlay="title" data-opacity="6">
            <div class="service-img">
                <img src="assets/img/service/s-1.jpg" alt="service">
            </div>
            <div class="service-content">
                <div class="service-icon">
                    <img src="assets/img/icon/sr-1.png" alt="icon">
                </div>
                <h3 class="service-title"><a href="service-details.html">Summer Camp</a></h3>
                <p class="service-text">Dynamically benchmark seamless growth strategies via multidisciplinary initiatives. Credibly brand collaborative.</p>
                <a href="service-details.html" class="vs-btn style-2">See Details</a>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="service-box" data-overlay="title" data-opacity="6">
            <div class="service-img">
                <img src="assets/img/service/s-2.jpg" alt="service">
            </div>
            <div class="service-content">
                <div class="service-icon">
                    <img src="assets/img/icon/sr-2.png" alt="icon">
                </div>
                <h3 class="service-title"><a href="service-details.html">Daycare Service</a></h3>
                <p class="service-text">Dynamically benchmark seamless growth strategies via multidisciplinary initiatives. Credibly brand collaborative.</p>
                <a href="service-details.html" class="vs-btn style-2">See Details</a>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="service-box" data-overlay="title" data-opacity="6">
            <div class="service-img">
                <img src="assets/img/service/s-3.jpg" alt="service">
            </div>
            <div class="service-content">
                <div class="service-icon">
                    <img src="assets/img/icon/sr-3.png" alt="icon">
                </div>
                <h3 class="service-title"><a href="service-details.html">Online Classes</a></h3>
                <p class="service-text">Dynamically benchmark seamless growth strategies via multidisciplinary initiatives. Credibly brand collaborative.</p>
                <a href="service-details.html" class="vs-btn style-2">See Details</a>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="service-box" data-overlay="title" data-opacity="6">
            <div class="service-img">
                <img src="assets/img/service/s-4.jpg" alt="service">
            </div>
            <div class="service-content">
                <div class="service-icon">
                    <img src="assets/img/icon/sr-4.png" alt="icon">
                </div>
                <h3 class="service-title"><a href="service-details.html">Digital Learning</a></h3>
                <p class="service-text">Dynamically benchmark seamless growth strategies via multidisciplinary initiatives. Credibly brand collaborative.</p>
                <a href="service-details.html" class="vs-btn style-2">See Details</a>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="service-box" data-overlay="title" data-opacity="6">
            <div class="service-img">
                <img src="assets/img/service/s-5.jpg" alt="service">
            </div>
            <div class="service-content">
                <div class="service-icon">
                    <img src="assets/img/icon/sr-5.png" alt="icon">
                </div>
                <h3 class="service-title"><a href="service-details.html">Childcare Service</a></h3>
                <p class="service-text">Dynamically benchmark seamless growth strategies via multidisciplinary initiatives. Credibly brand collaborative.</p>
                <a href="service-details.html" class="vs-btn style-2">See Details</a>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="service-box" data-overlay="title" data-opacity="6">
            <div class="service-img">
                <img src="assets/img/service/s-6.jpg" alt="service">
            </div>
            <div class="service-content">
                <div class="service-icon">
                    <img src="assets/img/icon/sr-6.png" alt="icon">
                </div>
                <h3 class="service-title"><a href="service-details.html">Home Tutor</a></h3>
                <p class="service-text">Dynamically benchmark seamless growth strategies via multidisciplinary initiatives. Credibly brand collaborative.</p>
                <a href="service-details.html" class="vs-btn style-2">See Details</a>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
<!--======== / Service Section ========-->

<!--======== About Section ========-->
<section class="about-section bg-smoke space-shape-plus">
    <div class="container">
        <div class="row text-center justify-content-center wow fadeInUp" data-wow-delay="0.2s">
            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-9">
    <div class="title-area">
        <span class="sub-title">About Our Company</span>
        <h2 class="sec-title">Kundax Child Care and Kindergarten</h2>
    </div>
</div>
        </div>
        <div class="row gy-30 align-items-center">
    <div class="col-xl-5 col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
        <div class="about-img text-center text-lg-start">
            <img src="assets/img/normal/about-vector.png" alt="about">
        </div>
    </div>
    <div class="col-xl-6 col-lg-6 offset-xl-1 wow fadeInRight" data-wow-delay="0.2s">
        <p class="mb-30">Authoritatively formulate out-of-the-box bandwidth for backward-compatible metrics. Competently deploy multifunctional e-tailers with user friendly e-commerce. Uniquely build bricks-and-clicks systems before emerging interfaces. Credibly monetize resource sucking platforms vis-a-vis pandemic mindshare. Credibly evolve economically sound e-commerce before performance based opportunities.</p>
        
        <div class="check-list mb-35">
            <ul>
                <li>Easy To Handle Our Kids For Getting More Quality</li>
                <li>Quick Learning Facilities Everything Happen</li>
                <li>Professional Mentors Provide Quality Study</li>
            </ul>
        </div>
        <div class="two-btns">
            <a href="contact.html" class="vs-btn wave-btn">Schedule a Tour</a>
            <a href="contact.html" class="vs-btn wave-btn style-1">Join Our Class</a>
        </div>
    </div>
</div>

    </div>
    <div class="section-before style-2"><img src="assets/img/shape/main-shape-before.png" alt="shape"></div>
    <div class="section-after style-2"><img src="assets/img/shape/main-shape-after-2.png" alt="shape"></div>
    <div class="shape-mockup rotate d-none d-hd-block" data-top="17%" data-left="6%"><img src="assets/img/icon/sun-2.png" alt="shapes"></div>
    <div class="shape-mockup movingX d-none d-lg-block" data-bottom="28%" data-left="6%"><img src="assets/img/icon/car-3.png" alt="shapes"></div>
    <div class="shape-mockup movingX d-none d-hd-block" data-top="17%" data-right="6%"><img src="assets/img/icon/rain.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse d-none d-lg-block" data-bottom="23%" data-right="6%"><img src="assets/img/icon/light.png" alt="shapes"></div>
</section>
<!--======== / About Section ========-->

<!--======== Classes Section ========-->
<section class="classes-section bg-smoke-two space-top space-extra-bottom">
    <div class="container">
        <div class="row text-center justify-content-center wow fadeInUp" data-wow-delay="0.2s">
            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-9">
    <div class="title-area">
        <span class="sub-title">On Going Classes</span>
        <h2 class="sec-title">Take The Classes & Start Learning From Today</h2>
    </div>
</div>
        </div>
        <div class="row vs-carousel"  data-slide-show="3" data-arrows="true" data-xl-arrows="true" data-ml-arrows="true">
    <!-- Single Class -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="class-box">
            <div class="class-img">
                <a href="class-details.html">
                    <img src="assets/img/class/class-1.jpg" alt="class">
                </a>
            </div>
            <div class="class-content">
                <h2 class="class-title h4"><a href="class-details.html">Language Class</a></h2>
                <p class="class-text">Interactively brand client center through is customized value good ideas.</p>
                <div class="class-profile">
                    <div class="profile">
                        <div class="avator">
                            <img src="assets/img/blog/author-1.jpg" alt="author">
                        </div>
                        <div class="info">
                            <h3 class="author-name text-title"><a href="team-details.html">Romeza Xara</a></h3>
                            <span class="author-desig">Teacher</span>
                        </div>
                    </div>
                    <span class="class-fee">$29.99</span>
                </div>
                <ul class="class-info">
                    <li>
                        <p>Age:</p>
                        <span>3-5 Years</span>
                    </li>
                    <li>
                        <p>Time:</p>
                        <span>8-10 am</span>
                    </li>
                    <li>
                        <p>Capacity:</p>
                        <span>30 Kids</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="class-box">
            <div class="class-img">
                <a href="class-details.html">
                    <img src="assets/img/class/class-2.jpg" alt="class">
                </a>
            </div>
            <div class="class-content">
                <h2 class="class-title h4"><a href="class-details.html">Mathematics Class</a></h2>
                <p class="class-text">Interactively brand client center through is customized value good ideas.</p>
                <div class="class-profile">
                    <div class="profile">
                        <div class="avator">
                            <img src="assets/img/blog/author-2.jpg" alt="author">
                        </div>
                        <div class="info">
                            <h3 class="author-name text-title"><a href="team-details.html">Rose Xara</a></h3>
                            <span class="author-desig">Teacher</span>
                        </div>
                    </div>
                    <span class="class-fee">$29.99</span>
                </div>
                <ul class="class-info">
                    <li>
                        <p>Age:</p>
                        <span>3-5 Years</span>
                    </li>
                    <li>
                        <p>Time:</p>
                        <span>8-10 am</span>
                    </li>
                    <li>
                        <p>Capacity:</p>
                        <span>30 Kids</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="class-box">
            <div class="class-img">
                <a href="class-details.html">
                    <img src="assets/img/class/class-3.jpg" alt="class">
                </a>
            </div>
            <div class="class-content">
                <h2 class="class-title h4"><a href="class-details.html">Kids Online Class</a></h2>
                <p class="class-text">Interactively brand client center through is customized value good ideas.</p>
                <div class="class-profile">
                    <div class="profile">
                        <div class="avator">
                            <img src="assets/img/blog/author-3.jpg" alt="author">
                        </div>
                        <div class="info">
                            <h3 class="author-name text-title"><a href="team-details.html">Julia Jelly</a></h3>
                            <span class="author-desig">Teacher</span>
                        </div>
                    </div>
                    <span class="class-fee">$29.99</span>
                </div>
                <ul class="class-info">
                    <li>
                        <p>Age:</p>
                        <span>3-5 Years</span>
                    </li>
                    <li>
                        <p>Time:</p>
                        <span>8-10 am</span>
                    </li>
                    <li>
                        <p>Capacity:</p>
                        <span>30 Kids</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="class-box">
            <div class="class-img">
                <a href="class-details.html">
                    <img src="assets/img/class/class-4.jpg" alt="class">
                </a>
            </div>
            <div class="class-content">
                <h2 class="class-title h4"><a href="class-details.html">Practical Classes</a></h2>
                <p class="class-text">Interactively brand client center through is customized value good ideas.</p>
                <div class="class-profile">
                    <div class="profile">
                        <div class="avator">
                            <img src="assets/img/blog/author-2.jpg" alt="author">
                        </div>
                        <div class="info">
                            <h3 class="author-name text-title"><a href="team-details.html">Romeza Xara</a></h3>
                            <span class="author-desig">Teacher</span>
                        </div>
                    </div>
                    <span class="class-fee">$29.99</span>
                </div>
                <ul class="class-info">
                    <li>
                        <p>Age:</p>
                        <span>3-5 Years</span>
                    </li>
                    <li>
                        <p>Time:</p>
                        <span>8-10 am</span>
                    </li>
                    <li>
                        <p>Capacity:</p>
                        <span>30 Kids</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="class-box">
            <div class="class-img">
                <a href="class-details.html">
                    <img src="assets/img/class/class-5.jpg" alt="class">
                </a>
            </div>
            <div class="class-content">
                <h2 class="class-title h4"><a href="class-details.html">Outdoor Learning</a></h2>
                <p class="class-text">Interactively brand client center through is customized value good ideas.</p>
                <div class="class-profile">
                    <div class="profile">
                        <div class="avator">
                            <img src="assets/img/blog/author-1.jpg" alt="author">
                        </div>
                        <div class="info">
                            <h3 class="author-name text-title"><a href="team-details.html">Romeza Xara</a></h3>
                            <span class="author-desig">Teacher</span>
                        </div>
                    </div>
                    <span class="class-fee">$29.99</span>
                </div>
                <ul class="class-info">
                    <li>
                        <p>Age:</p>
                        <span>3-5 Years</span>
                    </li>
                    <li>
                        <p>Time:</p>
                        <span>8-10 am</span>
                    </li>
                    <li>
                        <p>Capacity:</p>
                        <span>30 Kids</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="class-box">
            <div class="class-img">
                <a href="class-details.html">
                    <img src="assets/img/class/class-6.jpg" alt="class">
                </a>
            </div>
            <div class="class-content">
                <h2 class="class-title h4"><a href="class-details.html">Learning Care</a></h2>
                <p class="class-text">Interactively brand client center through is customized value good ideas.</p>
                <div class="class-profile">
                    <div class="profile">
                        <div class="avator">
                            <img src="assets/img/blog/author-3.jpg" alt="author">
                        </div>
                        <div class="info">
                            <h3 class="author-name text-title"><a href="team-details.html">Romeza Xara</a></h3>
                            <span class="author-desig">Teacher</span>
                        </div>
                    </div>
                    <span class="class-fee">$29.99</span>
                </div>
                <ul class="class-info">
                    <li>
                        <p>Age:</p>
                        <span>3-5 Years</span>
                    </li>
                    <li>
                        <p>Time:</p>
                        <span>8-10 am</span>
                    </li>
                    <li>
                        <p>Capacity:</p>
                        <span>30 Kids</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
<!--======== / Classes Section ========-->

<!--======== Counter Section ========-->
<section class="counter-section space-double" data-bg-src="assets/img/bg/counter.jpg" data-overlay="title" data-opacity="8">
    <div class="container">
        <div class="row gy-30 justify-content-between">
    <!-- Single Item -->
    <div class="col-xl-auto col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="counter-box">
            <div class="counter-icon">
                <img src="assets/img/icon/counter-1.png" alt="icon">
            </div>
            <div class="counter-info">
                <h2 class="counter-number">45</h2>
                <p class="counter-text">Qualified Teachers</p>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-xl-auto col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="counter-box">
            <div class="counter-icon">
                <img src="assets/img/icon/counter-2.png" alt="icon">
            </div>
            <div class="counter-info">
                <h2 class="counter-number">
                    <span class="counter">20</span>
                </h2>
                <p class="counter-text">Years of Experience</p>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-xl-auto col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="counter-box">
            <div class="counter-icon">
                <img src="assets/img/icon/counter-3.png" alt="icon">
            </div>
            <div class="counter-info">
                <h2 class="counter-number">
                    <span class="counter">565</span>
                </h2>
                <p class="counter-text">Students Enrolled</p>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-xl-auto col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="counter-box">
            <div class="counter-icon">
                <img src="assets/img/icon/counter-4.png" alt="icon">
            </div>
            <div class="counter-info">
                <h2 class="counter-number">
                    <span class="counter">15</span>
                </h2>
                <p class="counter-text">Groups of Students</p>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="section-before style-2"><img src="assets/img/shape/counter-before-smoke-2.png" alt="shape"></div>
    <div class="section-after style-2"><img src="assets/img/shape/after-shape-3.png" alt="shape"></div>

    <div class="shape-mockup z-index-3 shapePulse d-none d-hd-block" data-bottom="23%" data-left="7%"><img src="assets/img/icon/egg.png" alt="shapes"></div>
    <div class="shape-mockup z-index-3 rotate d-none d-hd-block" data-top="25%" data-right="7%"><img src="assets/img/icon/star-5.png" alt="shapes"></div>
    <div class="shape-mockup z-index-3 d-none d-hd-block" data-bottom="-9%" data-right="7%"><img src="assets/img/shape/line-3.png" alt="shapes"></div>
</section>
<!--======== / Counter Section ========-->

<!--======== Simple Section ========-->
<section class="mockup2 space-top space-bottom-shape2-plus">
    <div class="container">
        <div class="row gx-60 gy-30 align-items-center">
    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
        <div class="img-box-1">
            <img src="assets/img/normal/img-1.jpg" alt="photo">
        </div>
    </div>
    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
        <span class="sub-title">Service Benefits</span>
        <h2 class="sec-title">We Are Here To Bring Your Child Next Level</h2>
        <p class="mb-50">Monotonectally conceptualize economically sound value after accurate growth strategies. Quickly parallel task client-centric materials with worldwide technologies. Assertively re-engineer interoperable customer</p>
        <div class="feature-box">
            <div class="feature-icon">
                <img src="assets/img/icon/t-1.png" alt="icon">
            </div>
            <div class="feature-info">
                <h4 class="feature-title">Full Care Of Your Child</h4>
                <p class="feature-text">Proactively myocardinate high-quality quality vectors rather than collaborative best practices. Continually create go forward total linkage vis-a-vis wireless mindshare.</p>
            </div>
        </div>
        <div class="feature-box">
            <div class="feature-icon">
                <img src="assets/img/icon/t-2.png" alt="icon">
            </div>
            <div class="feature-info">
                <h4 class="feature-title">Professional Teachers</h4>
                <p class="feature-text">Proactively myocardinate high-quality quality vectors rather than collaborative best practices. Continually create go forward total linkage vis-a-vis wireless mindshare.</p>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
<!--======== / Simple Section ========-->

<!--======== Project Section ========-->
<section class="project-section bg-smoke space-extra">
    <div class="container">
        <div class="row text-center justify-content-center wow fadeInUp" data-wow-delay="0.2s">
            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-9">
    <div class="title-area">
        <span class="sub-title">Project Gallery</span>
        <h2 class="sec-title">Amazing Activities Done By Our Kids</h2>
    </div>
</div>
        </div>
        <div class="project-menu text-center mb-40 filter-menu-active">
            <button data-filter="*" class="active">All Zone <img class="btn-bg" src="assets/img/bg/btn-bg.png" alt="btn-bg"><img class="btn-active-bg" src="assets/img/bg/btn-bg-active.png" alt="btn-active-bg"></button> 
            <button data-filter=".cat-1">Outdoor <img class="btn-bg" src="assets/img/bg/btn-bg.png" alt="btn-bg"><img class="btn-active-bg" src="assets/img/bg/btn-bg-active.png" alt="btn-active-bg"></button> 
            <button data-filter=".cat-2">Party <img class="btn-bg" src="assets/img/bg/btn-bg.png" alt="btn-bg"><img class="btn-active-bg" src="assets/img/bg/btn-bg-active.png" alt="btn-active-bg"></button>
            <button data-filter=".cat-3">Toodler <img class="btn-bg" src="assets/img/bg/btn-bg.png" alt="btn-bg"><img class="btn-active-bg" src="assets/img/bg/btn-bg-active.png" alt="btn-active-bg"></button>
        </div>
        <div class="row g-20 justify-content-center filter-active">
            <!-- Single Item -->
            <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat-1 wow fadeInUp" data-wow-delay="0.1s">
                <div class="project-card">
                    <div class="project-img">
                        <img src="assets/img/project/p-1.jpg" alt="project-img">
                    </div>
                    <a href="assets/img/project/p-1.jpg" class="plus-btn popup-image">+</a>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat-2 wow fadeInUp" data-wow-delay="0.1s">
                <div class="project-card">
                    <div class="project-img">
                        <img src="assets/img/project/p-2.jpg" alt="project-img">
                    </div>
                    <a href="assets/img/project/p-2.jpg" class="plus-btn popup-image">+</a>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat-3 wow fadeInUp" data-wow-delay="0.1s">
                <div class="project-card">
                    <div class="project-img">
                        <img src="assets/img/project/p-3.jpg" alt="project-img">
                    </div>
                    <a href="assets/img/project/p-3.jpg" class="plus-btn popup-image">+</a>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat-1 cat-2 wow fadeInUp" data-wow-delay="0.1s">
                <div class="project-card">
                    <div class="project-img">
                        <img src="assets/img/project/p-4.jpg" alt="project-img">
                    </div>
                    <a href="assets/img/project/p-4.jpg" class="plus-btn popup-image">+</a>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat-2 wow fadeInUp" data-wow-delay="0.1s">
                <div class="project-card">
                    <div class="project-img">
                        <img src="assets/img/project/p-5.jpg" alt="project-img">
                    </div>
                    <a href="assets/img/project/p-5.jpg" class="plus-btn popup-image">+</a>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat-3 wow fadeInUp" data-wow-delay="0.1s">
                <div class="project-card">
                    <div class="project-img">
                        <img src="assets/img/project/p-6.jpg" alt="project-img">
                    </div>
                    <a href="assets/img/project/p-6.jpg" class="plus-btn popup-image">+</a>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat-2 wow fadeInUp" data-wow-delay="0.1s">
                <div class="project-card">
                    <div class="project-img">
                        <img src="assets/img/project/p-7.jpg" alt="project-img">
                    </div>
                    <a href="assets/img/project/p-7.jpg" class="plus-btn popup-image">+</a>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-xl-3 col-lg-4 col-sm-6 filter-item cat-3 wow fadeInUp" data-wow-delay="0.1s">
                <div class="project-card">
                    <div class="project-img">
                        <img src="assets/img/project/p-8.jpg" alt="project-img">
                    </div>
                    <a href="assets/img/project/p-8.jpg" class="plus-btn popup-image">+</a>
                </div>
            </div>
        </div>
    </div>
    <div class="shape-before"><img src="assets/img/shape/before-shape-5.png" alt="shape"></div>
    <div class="shape-after"><img src="assets/img/shape/after-shape-5.png" alt="shape"></div>
    <div class="shape-mockup movingX d-none d-hd-block" data-top="15%" data-left="9%"><img src="assets/img/icon/duck.png" alt="shapes"></div>
    <div class="shape-mockup movingX d-none d-hd-block" data-bottom="15%" data-left="9%"><img src="assets/img/icon/butterfly-5.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse d-none d-hd-block" data-top="14%" data-right="7%"><img src="assets/img/icon/sun-3.png" alt="shapes"></div>
    <div class="shape-mockup moving d-none d-sm-block" data-bottom="17%" data-right="6%"><img src="assets/img/icon/leaves.png" alt="shapes"></div>
</section>
<!--======== / Project Section ========-->

<!--======== Testimonial Section ========-->
<section class="testimonial-section space-top-shape2-plus space-bottom-shape-plus">
    <div class="container">
        <div class="row gy-30 align-items-center">
            <div class="col-lg-4 wow fadeInLeft" data-wow-delay="0.2s">
                <div class="text-center text-lg-start">
                    <span class="sub-title">Parent Testimonial</span>
                    <h2 class="sec-title">Positive Parents Review Of Us</h2>
                    <p class="mb-30">Monotonectally conceptualize economically sound value after accurate growth strategies. Quickly parallel task client-centric materials technologies.</p>
                    <a href="shop-details.html" class="vs-btn wave-btn style-1">View All Reviews</a>
                </div>
            </div>
            <div class="col-lg-8 wow fadeInRight" data-wow-delay="0.2s">
                <div class="testi-slider-area">
                    <div class="row testi-slider vs-carousel"  id="testi1" data-slide-show="2">
    <!-- Single Item -->
    <div class="col-md-6">
        <div class="testi-box">
            <div class="testi-avater">
                <img src="assets/img/testimonial/avator-1.jpg" alt="testimonial">
                <i class="fa-solid fa-quote-left"></i>
            </div>
            <h4 class="testi-title">They Are Amazing</h4>
            <p class="testi-text">everaged total linkage rather than holisticlis markets. ransition enabled niches whereas cross media benefits world..</p>
            <div class="testi-author">
                <h5 class="name">Rod Hatchman</h5>
                <span class="desig">Parent</span>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-md-6">
        <div class="testi-box">
            <div class="testi-avater">
                <img src="assets/img/testimonial/avator-2.jpg" alt="testimonial">
                <i class="fa-solid fa-quote-left"></i>
            </div>
            <h4 class="testi-title">They Are Like Family</h4>
            <p class="testi-text">everaged total linkage rather than holisticlis markets. ransition enabled niches whereas cross media benefits world..</p>
            <div class="testi-author">
                <h5 class="name">Jone David</h5>
                <span class="desig">Gurdian</span>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-md-6">
        <div class="testi-box">
            <div class="testi-avater">
                <img src="assets/img/testimonial/avator-3.jpg" alt="testimonial">
                <i class="fa-solid fa-quote-left"></i>
            </div>
            <h4 class="testi-title">My Child Enjoyed</h4>
            <p class="testi-text">everaged total linkage rather than holisticlis markets. ransition enabled niches whereas cross media benefits world..</p>
            <div class="testi-author">
                <h5 class="name">Mark Jone</h5>
                <span class="desig">Brother</span>
            </div>
        </div>
    </div>
</div> <!-- / Slider End -->
                    <div class="vs-icon-box testi-1 d-none d-lg-block">
                        <button data-slick-prev="#testi1" class="icon-btn style-3 arrow-left mb-15"><i class="far fa-arrow-left"></i></button>
                        <button data-slick-next="#testi1" class="icon-btn style-3 arrow-right"><i class="far fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--======== / Testimonial Section ========-->

<!--======== Blog Section ========-->
<section class="blog-section bg-smoke space-shape-min">
    <div class="container">
        <div class="row text-center justify-content-center wow fadeInUp" data-wow-delay="0.2s">
            <div class="col-xl-6 col-lg-7 col-md-8 col-sm-9">
    <div class="title-area">
        <span class="sub-title">Latest News Posts</span>
        <h2 class="sec-title">Get Know Our Weekly Update News</h2>
    </div>
</div>
        </div>
        <div class="row vs-carousel" data-slide-show="3" data-arrows="true" data-xl-arrows="true" data-ml-arrows="true">
    <!-- Single blog -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="vs-blog blog-card">
            <div class="blog-img">
                <a href="blog-details.html">
                    <img src="assets/img/blog/blog-1.jpg" alt="blog">
                </a>
            </div>
            <div class="blog-content shadow-none">
                <div class="blog-meta">
                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>10 October, 2021</a>
                    <a href="blog-details.html"><i class="fal fa-comments"></i>02 Comments</a>
                </div>
                <h4 class="blog-title"><a href="blog-details.html">Education Always Best For Parent Develope</a></h4>
                <a href="blog-details.html" class="link-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- Single blog -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="vs-blog blog-card">
            <div class="blog-img">
                <a href="blog-details.html">
                    <img src="assets/img/blog/blog-2.jpg" alt="blog">
                </a>
            </div>
            <div class="blog-content shadow-none">
                <div class="blog-meta">
                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>12 November, 2021</a>
                    <a href="blog-details.html"><i class="fal fa-comments"></i>05 Comments</a>
                </div>
                <h4 class="blog-title"><a href="blog-details.html">A Happy Learning Process for Your Child</a></h4>
                <a href="blog-details.html" class="link-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- Single blog -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="vs-blog blog-card">
            <div class="blog-img">
                <a href="blog-details.html">
                    <img src="assets/img/blog/blog-3.jpg" alt="blog">
                </a>
            </div>
            <div class="blog-content shadow-none">
                <div class="blog-meta">
                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>01 December, 2021</a>
                    <a href="blog-details.html"><i class="fal fa-comments"></i>10 Comments</a>
                </div>
                <h4 class="blog-title"><a href="blog-details.html">Best Drawing Practice in Child Age</a></h4>
                <a href="blog-details.html" class="link-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- Single blog -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="vs-blog blog-card">
            <div class="blog-img">
                <a href="blog-details.html">
                    <img src="assets/img/blog/blog-4.jpg" alt="blog">
                </a>
            </div>
            <div class="blog-content shadow-none">
                <div class="blog-meta">
                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>03 October, 2021</a>
                    <a href="blog-details.html"><i class="fal fa-comments"></i>01 Comment</a>
                </div>
                <h4 class="blog-title"><a href="blog-details.html">We Provide Best Education For Your Child</a></h4>
                <a href="blog-details.html" class="link-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="shape-before"><img src="assets/img/shape/before-shape-4.png" alt="shape"></div>
    <div class="shape-after"><img src="assets/img/shape/after-shape-4.png" alt="shape"></div>
    <div class="shape-mockup rotate d-none d-md-block" data-top="14%" data-left="4%"><img src="assets/img/icon/star-6.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse d-none d-hd-block" data-bottom="14%" data-left="9%"><img src="assets/img/icon/flower-1.png" alt="shapes"></div>
    <div class="shape-mockup moving d-none d-xl-block" data-top="17%" data-right="14%"><img src="assets/img/icon/leaves-2.png" alt="shapes"></div>
    <div class="shape-mockup movingX d-none d-hd-block" data-bottom="11%" data-right="6%"><img src="assets/img/icon/animal-2.png" alt="shapes"></div>
</section>
<!--======== / Blog Section ========-->

<!--======== Simple Section ========-->
<section class="mockup1 space-top-plus" data-bg-src="assets/img/bg/bg_2.png">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-9 text-center wow fadeInUp" data-wow-delay="0.2s">
                <img class="mb-70" src="assets/img/icon/mail-big-icon.png" alt="icon">
                <h2 class="h1">Enrollment Is Now Going On</h2>
                <p class="mb-35">Intrinsicly e-enable flexible opportunities with business networks. Continually evolve efficient leadership skills with ubiquitous content. Rapidiously disintermediate performance based markets for multidisciplinary methodologies. </p>
                <a href="contact.html" class="vs-btn wave-btn">Contact Us</a>
            </div>
        </div>
    </div>
</section>
<!--======== / Simple Section ========-->

    <!--==============================
	Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="shape-before"><img src="assets/img/shape/footer-before.png" alt="shape"></div>
        <div class="shape-mockup movingX d-none d-hd-block" data-bottom="37%" data-left="6%"><img src="assets/img/icon/cloud-2.png" alt="shapes"></div>
        <div class="shape-mockup moving d-none d-lg-block" data-top="17%" data-right="7%"><img src="assets/img/icon/car-4.png" alt="shapes"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <!-- About Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="about-logo">
                                    <a href="index.html">
                                        <img src="assets/img/footer-logo.png" alt="Kundax">
                                    </a>
                                </div>
                                <p class="about-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                                <div class="multi-social">
                                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a   href="#"><i class="fab fa-twitter"></i></a>
                                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="widget footer-widget widget_nav_menu">
                            <h4 class="widget_title">Details Info</h4>
                            <ul class="menu">
                                <li><a href="classes.html">Online Class</a></li>
                                <li><a href="contact.html">Appointment</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="event.html">Upcoming Events</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">News Feed</h4>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                                        <h4 class="post-title"><a href="blog-details.html">User’s Pepare Using Story Guide Yes</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                                        <h4 class="post-title"><a href="blog-details.html">How to prepare child for examination</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-contact">
                                <p class="footer-info"><i class="fas fa-map-marker-alt"></i>Wilhelmshoeherstrasse 103A, 60389 Frankfurt, Germany</p>
                                <p class="footer-info"><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></p>
                                <p class="footer-info"><i class="fas fa-phone-alt"></i><a href="tel:+25631562156236">+256 (3156) 2156 236</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <p class="copyright">© Copyright 2022 <a href="index.html">Kundax</a>. All Rights Reserved By <span><a href="https://www.templatemonster.com/authors/vecuro/"  >Vecuro</a>.</span></p>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Counter up  -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Parallax  -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- WOW JS (Animation JS) -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>


