<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kundax - Kindergarten & Baby Care HTML Template</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Kundax - Kindergarten & Baby Care HTML Template">
    <meta name="keywords" content="Kundax - Kindergarten & Baby Care HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--************* Code Start From Here ************* -->

    <!--========== Preloader =========-->
    <div class="preloader">
        <button class="vs-btn wave-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg id="preloader" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
                <path id="Path_1" data-name="Path 1" d="M64,0,40.08,21.9a10.98,10.98,0,0,0-5.05,8.75C34.37,44.85,64,60.63,64,60.63Z" fill="#ffb118"/>
                <path id="Path_2" data-name="Path 2" d="M128,64,106.12,40.1a10.97,10.97,0,0,0-8.75-5.05C83.17,34.4,67.4,64,67.4,64Z" fill="#80c141"/>
                <path id="Path_3" data-name="Path 3" d="M63.7,69.73a110.97,110.97,0,0,1-5.04-20.54c-1.16-8.7.68-14.17.68-14.17H97.37s-4.3-.86-14.47,10.1C79.84,48.42,63.7,69.7,63.7,69.7Z" fill="#cadc28"/>
                <path id="Path_4" data-name="Path 4" d="M64,128l23.9-21.88a10.97,10.97,0,0,0,5.05-8.75C93.6,83.17,64,67.4,64,67.4Z" fill="#cf171f"/>
                <path id="Path_5" data-name="Path 5" d="M58.27,63.7a110.97,110.97,0,0,1,20.54-5.04c8.7-1.16,14.17.68,14.17.68V97.37s.86-4.3-10.1-14.47C79.58,79.84,58.3,63.7,58.3,63.7Z" fill="#ec1b21"/>
                <path id="Path_6" data-name="Path 6" d="M0,64,21.88,87.9a10.97,10.97,0,0,0,8.75,5.05C44.83,93.6,60.6,64,60.6,64Z" fill="#018ed5"/>
                <path id="Path_7" data-name="Path 7" d="M64.3,58.27a110.97,110.97,0,0,1,5.04,20.54c1.16,8.7-.68,14.17-.68,14.17H30.63s4.3.86,14.47-10.1c3.06-3.3,19.2-24.58,19.2-24.58Z" fill="#00bbf2"/>
                <path id="Path_8" data-name="Path 8" d="M69.73,64.34a111.023,111.023,0,0,1-20.55,5.05c-8.7,1.14-14.15-.7-14.15-.7V30.65s-.86,4.3,10.1,14.5c3.3,3.05,24.6,19.2,24.6,19.2Z" fill="#f8f400"/>
                <circle id="Ellipse_1" data-name="Ellipse 1" cx="2.03" cy="2.03" r="2.03" transform="translate(61.97 61.97)"/>
              </svg>
        </div>
    </div>
    
<div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
    <form action="#">
        <input type="text" class="border-theme" placeholder="What are you looking for">
        <button type="submit"><i class="fal fa-search"></i></button>
    </form>
</div>

<!--vs-mobile-menu start-->
<div class="vs-menu-wrapper">
    <div class="vs-menu-area">
        <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Kundax"></a>
        </div>
        <div class="vs-mobile-menu">
            <ul>
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children">
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="mega-menu-wrap menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Services Details</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-details.html">Shop Details</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="event-details.html">Event Details</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div><!-- Menu Will Append With Javascript -->
    </div>
</div>
<!--vs-mobile-menu end-->

<!--======== Header ========-->
<header class="vs-header">
    <!--header-top-wrapper start-->
    <div class="header-top-area d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="header-notice">
                        <span class="date"><span class="day">02</span><span class="month">Oct 2021</span></span><span class="notice">Online Kids Care & Kindergarten Services HTML Template</span> 
                    </div>
                </div>
                <div class="col-auto">
                    <div class="header-links">
                        <ul>
                            <li><a   href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a   href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a   href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                            <li><a   href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a   href="https://skype.com/"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header-top-wrapper end-->
    <!--vs-main-menu-wrapper start-->
    <div class="sticky-wrapper">
        <div class="sticky-active">
            <div class="header-menu-area">
                <div class="container">
                    <div class="row gx-20 align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="Kundax">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
    <li class="menu-item-has-children">
        <a href="index.html">Home</a>
        <ul class="sub-menu">
            <li><a href="index.html">Home One</a></li>
            <li><a href="index-2.html">Home Two</a></li>
            <li><a href="index-3.html">Home Three</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Classes</a>
        <ul class="sub-menu">
            <li><a href="classes.html">Classes</a></li>
            <li><a href="class-details.html">Class Details</a></li>
        </ul>
    </li>
    <li><a href="about.html">About</a></li>
    <li class="menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu">
            <li><a href="event.html">Event</a></li>
            <li><a href="event-details.html">Event Details</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="team-details.html">Team Details</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="service-details.html">Services Details</a></li>
            <li><a href="cart.html">Cart Page</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="error.html">Error Page</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Shop</a>
        <ul class="sub-menu">
            <li><a href="shop.html">Shop</a></li>
            <li><a href="shop-with-sidebar.html">Shop With Sidebar</a></li>
            <li><a href="shop-details.html">Shop Details</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Blog</a>
        <ul class="sub-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
        </ul>
    </li>
    <li>
        <a href="contact.html">Contact</a>
    </li>
</ul>
                            </nav>
                            <button type="button" class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i> Menu</button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button d-xl-flex align-items-center">
                                <a href="contact.html" class="vs-btn wave-btn">Book a visit</a>
                                <button type="button" class="searchBoxToggler icon-btn"><i class="far fa-search"></i></button>
                                <a href="cart.html" class="icon-btn"><i class="fal fa-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--vs-main-menu-wrapper end-->
</header>
<!--======== / Header ========-->

<!--======== Hero Section ========-->
<section class="vs-hero-wrapper hero-3 position-relative">
    <div class="section-after style-2 d-none d-md-block">
        <img src="assets/img/shape/hero3-after.png" alt="shape">
    </div>
    <div class="hero-slider3 vs-carousel" data-slide-show="1" data-md-slide-show="1" data-arrows="true" data-xl-arrows="true" data-fade="true">
        <!-- Single Slide -->
        <div class="vs-hero-inner">
            <div class="vs-hero-bg" data-bg-src="assets/img/bg/hero3-1.jpg"><img src="assets/img/bg/hero3-overlay.png" alt="overlay"></div>
            <div class="hero-content3">
                <span class="h4 hero-subtitle style-3" data-ani="slideinup" data-ani-delay="0s">Simple Way To Beign Your Child</span>
                <h2 class="hero-title style-2" data-ani="slideinup" data-ani-delay="0.2s">Imagination Will Begin Explore New Things</h2>
                <a href="contact.html" class="vs-btn wave-btn" data-ani="slideinup" data-ani-delay="0.4s">Book a visit</a>
            </div>
        </div>
        <!-- Single Slide -->
        <div class="vs-hero-inner">
            <div class="vs-hero-bg" data-bg-src="assets/img/bg/hero3-2.jpg"><img src="assets/img/bg/hero3-overlay.png" alt="overlay"></div>
            <div class="hero-content3">
                <span class="h4 hero-subtitle style-3" data-ani="slideinup" data-ani-delay="0s">We Will Ready Your Child For Future</span>
                <h2 class="hero-title style-2" data-ani="slideinup" data-ani-delay="0.2s">Play With Children Can Explore New Things</h2>
                <a href="contact.html" class="vs-btn wave-btn" data-ani="slideinup" data-ani-delay="0.4s">Book a visit</a>
            </div>
        </div>
        <!-- Single Slide -->
        <div class="vs-hero-inner">
            <div class="vs-hero-bg" data-bg-src="assets/img/bg/hero3-3.jpg"><img src="assets/img/bg/hero3-overlay.png" alt="overlay"></div>
            <div class="hero-content3">
                <span class="h4 hero-subtitle style-3" data-ani="slideinup" data-ani-delay="0s">Simple Way To Grow Your Child</span>
                <h2 class="hero-title style-2" data-ani="slideinup" data-ani-delay="0.2s">Ensure a Good Health For Your Children</h2>
                <a href="contact.html" class="vs-btn wave-btn" data-ani="slideinup" data-ani-delay="0.4s">Book a visit</a>
            </div>
        </div>
    </div> <!-- / Slider end -->
    <div class="shape-mockup rotate d-none d-md-block" data-top="10%" data-left="11%"><img src="assets/img/icon/sun-4.png" alt="shapes"></div>
    <div class="shape-mockup movingBottomLeft" data-bottom="20%" data-left="0%"><img src="assets/img/icon/car-5.png" alt="shapes"></div>
    <div class="shape-mockup movingTopLeft d-none d-md-block" data-bottom="3%" data-right="3%"><img src="assets/img/icon/rain-2.png" alt="shapes"></div>
    <div class="shape-mockup moving d-none d-xl-block" data-top="9%" data-right="8%"><img src="assets/img/icon/m.png" alt="shapes"></div>
</section>
<!--======== / Hero Section ========-->

<!--======== About Section ========-->
<section class="about-section space-top pb-30">
    <div class="container">
        <div class="row gy-30 align-items-center">
    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
        <span class="sub-title">More About Us</span>
        <h2 class="sec-title big-title">We Are The Leading Kindergarten </h2>
        <p class="fs-md pb-30 mb-30 border-bottom">Synergistically foster excellent intellectual capital through distributed infrastructures. Monotonectally optimize intermandated solutions for parallel collaboration and idea-sharing. Collaboratively aggregate cross functional</p>
        <div class="check-list style-2 mb-40">
            <ul>
                <li>Children will enjoy having this little rabbit hopping together while they walk.</li>
                <li>Hopping Rabbit has a sweet face, flexible ears and real wood wheels</li>
                <li>Big blue rear wheels to help prevent the pull-along from toppling over</li>
            </ul>
        </div>
        <a href="about.html" class="vs-btn wave-btn style-1">Learn More</a>
    </div>
    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
        <div class="about-form-box bg-theme">
            <h3 class="form-title">Feel Free To Ask Us Anything</h3>
            <p class="form-text">Sertively create standardized processes whereas scalable experiences. Progressively harness team driven sources afte capital. </p>
            <form action="mail.php" method="POST" class="form-style2 ajax-contact">
                <div class="row gx-20">
                    <div class="form-group col-12">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                    </div>
                    <div class="form-group col-12">
                        <textarea class="form-control" name="message" id="message" placeholder="Message"></textarea>
                    </div>
                    <div class="form-btn mt-10 col-12">
                        <button type="submit" class="vs-btn wave-btn btn-white">Submit</button>
                    </div>
                </div>
                <p class="form-messages mb-0 mt-3"></p>
            </form>
        </div>
    </div>
</div>

    </div>
    <div class="shape-after"><img src="assets/img/shape/after-shape-8.png" alt="shape"></div>
    <div class="shape-mockup movingX d-none d-hd-block" data-top="15%" data-left="6%"><img src="assets/img/icon/note-2.png" alt="shapes"></div>
    <div class="shape-mockup moving d-none d-hd-block" data-bottom="15%" data-left="6%"><img src="assets/img/icon/ballon.png" alt="shapes"></div>
    <div class="shape-mockup movingX d-none d-hd-block" data-top="19%" data-right="5%"><img src="assets/img/icon/paper-plane.png" alt="shapes"></div>
    <div class="shape-mockup movingX d-none d-hd-block" data-ani-delay="4s" data-bottom="2%" data-right="14%"><img src="assets/img/icon/car-6.png" alt="shapes"></div>
</section>
<!--======== / About Section ========-->

<!--======== Service Section ========-->
<section class="service-section bg-smoke-two space-double">
    <div class="container">
        <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
    <span class="sub-title">What We Offer</span>
    <h2 class="sec-title">Services We Provide</h2>
</div>
        <div class="row gx-lg-15 justify-content-center">
            <div class="col-xl-2 col-md-6 wow fadeInLeft" data-wow-delay="0.2s">
                <div class="nav nav-tabs service-tab" id="service-tab1" role="tablist">
                    <button class="sr-icon-btn active" id="nav-one-tab" data-bs-toggle="tab" data-bs-target="#nav-one" type="button" role="tab" aria-controls="nav-one" aria-selected="true"><img src="assets/img/icon/s3-1.png" alt="icon">Daycare</button>
                    <button class="sr-icon-btn" id="nav-two-tab" data-bs-toggle="tab" data-bs-target="#nav-two" type="button" role="tab" aria-controls="nav-two" aria-selected="false"><img src="assets/img/icon/s3-2.png" alt="icon">Summer Camp</button>
                    <button class="sr-icon-btn" id="nav-three-tab" data-bs-toggle="tab" data-bs-target="#nav-three" type="button" role="tab" aria-controls="nav-three" aria-selected="false"><img src="assets/img/icon/s3-3.png" alt="icon">Infants Care</button>
                </div>
            </div>
            <div class="col-xl-8 order-xl-2 order-3 wow fadeInUp" data-wow-delay="0.2s">
                <div class="tab-content service-tabcontent" id="service-tabContent">
                    <div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
                        <div class="row align-items-center service-grid">
                            <div class="col-md-6">
                                <div class="service-img">
                                    <img src="assets/img/service/s3-1.jpg" alt="service">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-icon">
                                    <img src="assets/img/icon/sr3-1.png" alt="icon">
                                </div>
                                <h2 class="h3 service-title"><a href="service-details.html">Daycare Of Little Kids</a></h2>
                                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan...</p>
                                <div class="check-list style-3">
                                    <ul>
                                        <li>Interactively architect effective catalysts</li>
                                        <li>Change via technically sound enable</li>
                                        <li>Unique convergence before mindshare.</li>
                                    </ul>
                                </div>
                                <a href="service-details.html" class="vs-btn wave-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
                        <div class="row align-items-center service-grid">
                            <div class="col-md-6">
                                <div class="service-img">
                                    <img src="assets/img/service/s3-2.jpg" alt="service">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-icon">
                                    <img src="assets/img/icon/sr3-2.png" alt="icon">
                                </div>
                                <h2 class="h3 service-title"><a href="service-details.html">Summer Camp for Children</a></h2>
                                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan...</p>
                                <div class="check-list style-3">
                                    <ul>
                                        <li>Interactively architect effective catalysts</li>
                                        <li>Change via technically sound enable</li>
                                        <li>Unique convergence before mindshare.</li>
                                    </ul>
                                </div>
                                <a href="service-details.html" class="vs-btn wave-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
                        <div class="row align-items-center service-grid">
                            <div class="col-md-6">
                                <div class="service-img">
                                    <img src="assets/img/service/s3-3.jpg" alt="service">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-icon">
                                    <img src="assets/img/icon/sr3-3.png" alt="icon">
                                </div>
                                <h2 class="h3 service-title"><a href="service-details.html">Infants Care Service</a></h2>
                                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan...</p>
                                <div class="check-list style-3">
                                    <ul>
                                        <li>Interactively architect effective catalysts</li>
                                        <li>Change via technically sound enable</li>
                                        <li>Unique convergence before mindshare.</li>
                                    </ul>
                                </div>
                                <a href="service-details.html" class="vs-btn wave-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-four" role="tabpanel" aria-labelledby="nav-four-tab">
                        <div class="row align-items-center service-grid">
                            <div class="col-md-6">
                                <div class="service-img">
                                    <img src="assets/img/service/s3-4.jpg" alt="service">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-icon">
                                    <img src="assets/img/icon/sr3-4.png" alt="icon">
                                </div>
                                <h2 class="h3 service-title"><a href="service-details.html">Child Health Care</a></h2>
                                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan...</p>
                                <div class="check-list style-3">
                                    <ul>
                                        <li>Interactively architect effective catalysts</li>
                                        <li>Change via technically sound enable</li>
                                        <li>Unique convergence before mindshare.</li>
                                    </ul>
                                </div>
                                <a href="service-details.html" class="vs-btn wave-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-five" role="tabpanel" aria-labelledby="nav-five-tab">
                        <div class="row align-items-center service-grid">
                            <div class="col-md-6">
                                <div class="service-img">
                                    <img src="assets/img/service/s3-5.jpg" alt="service">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-icon">
                                    <img src="assets/img/icon/sr3-5.png" alt="icon">
                                </div>
                                <h2 class="h3 service-title"><a href="service-details.html">Baby Care Service</a></h2>
                                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan...</p>
                                <div class="check-list style-3">
                                    <ul>
                                        <li>Interactively architect effective catalysts</li>
                                        <li>Change via technically sound enable</li>
                                        <li>Unique convergence before mindshare.</li>
                                    </ul>
                                </div>
                                <a href="service-details.html" class="vs-btn wave-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-six" role="tabpanel" aria-labelledby="nav-six-tab">
                        <div class="row align-items-center service-grid">
                            <div class="col-md-6">
                                <div class="service-img">
                                    <img src="assets/img/service/s3-6.jpg" alt="service">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-icon">
                                    <img src="assets/img/icon/sr3-6.png" alt="icon">
                                </div>
                                <h2 class="h3 service-title"><a href="service-details.html">Creativity of Your Child</a></h2>
                                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan...</p>
                                <div class="check-list style-3">
                                    <ul>
                                        <li>Interactively architect effective catalysts</li>
                                        <li>Change via technically sound enable</li>
                                        <li>Unique convergence before mindshare.</li>
                                    </ul>
                                </div>
                                <a href="service-details.html" class="vs-btn wave-btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-md-6 order-xl-3 order-2 wow fadeInRight" data-wow-delay="0.2s">
                <div class="nav nav-tabs service-tab" id="service-tab2" role="tablist">
                    <button class="sr-icon-btn" id="nav-four-tab" data-bs-toggle="tab" data-bs-target="#nav-four" type="button" role="tab" aria-controls="nav-four" aria-selected="false"><img src="assets/img/icon/s3-4.png" alt="icon"><span class="text">Child Health</span></button>
                    <button class="sr-icon-btn" id="nav-five-tab" data-bs-toggle="tab" data-bs-target="#nav-five" type="button" role="tab" aria-controls="nav-five" aria-selected="false"><img src="assets/img/icon/s3-5.png" alt="icon"><span class="text">Baby Care</span></button>
                    <button class="sr-icon-btn" id="nav-six-tab" data-bs-toggle="tab" data-bs-target="#nav-six" type="button" role="tab" aria-controls="nav-six" aria-selected="false"><img src="assets/img/icon/s3-6.png" alt="icon"><span class="text">Creativity</span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="shape-mockup rotate d-none d-hd-block" data-top="16%" data-left="6%"><img src="assets/img/icon/star-8.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse d-none d-hd-block" data-bottom="16%" data-left="6%"><img src="assets/img/icon/draw-1.png" alt="shapes"></div>
    <div class="shape-mockup movingX rotate d-none d-hd-block" data-top="22%" data-right="7%"><img src="assets/img/icon/star-9.png" alt="shapes"></div>
    <div class="shape-mockup moving d-none d-hd-block" data-bottom="20%" data-right="10%"><img src="assets/img/icon/apple-2.png" alt="shapes"></div>
</section>
<!--======== / Service Section ========-->

<!--======== Team Section ========-->
<section class="team-section space-extra">
    <div class="shape-before"><img src="assets/img/shape/before-shape-8.png" alt="shape"></div>
    <div class="container">
        <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
    <span class="sub-title">Our Teachers</span>
    <h2 class="sec-title">Expert Mentors</h2>
</div>
        <div class="row vs-carousel" data-slide-show="3" data-arrows="true" data-xl-arrows="true" data-ml-arrows="true">
    <!-- Single Team -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="team-box">
            <div class="team-img">
                <img src="assets/img/team/t2-1.jpg" alt="team">
                <div class="multi-social">
                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                    <a   href="#"><i class="fab fa-twitter"></i></a>
                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="team-info">
                <h4 class="team-title"><a href="team-details.html">David Smith</a></h4>
                <span class="team-desig">Mentor</span>
            </div>
        </div>
    </div>
    <!-- Single Team -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="team-box">
            <div class="team-img">
                <img src="assets/img/team/t2-2.jpg" alt="team">
                <div class="multi-social">
                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                    <a   href="#"><i class="fab fa-twitter"></i></a>
                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="team-info">
                <h4 class="team-title"><a href="team-details.html">Marry Gold</a></h4>
                <span class="team-desig">Mentor</span>
            </div>
        </div>
    </div>
    <!-- Single Team -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="team-box">
            <div class="team-img">
                <img src="assets/img/team/t2-3.jpg" alt="team">
                <div class="multi-social">
                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                    <a   href="#"><i class="fab fa-twitter"></i></a>
                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="team-info">
                <h4 class="team-title"><a href="team-details.html">Rose Marry</a></h4>
                <span class="team-desig">Mentor</span>
            </div>
        </div>
    </div>
    <!-- Single Team -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="team-box">
            <div class="team-img">
                <img src="assets/img/team/t2-4.jpg" alt="team">
                <div class="multi-social">
                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                    <a   href="#"><i class="fab fa-twitter"></i></a>
                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="team-info">
                <h4 class="team-title"><a href="team-details.html">Jacklin June</a></h4>
                <span class="team-desig">Mentor</span>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
<!--======== / Team Section ========-->

<!--======== Why Section ========-->
<section class="why-section bg-smoke space-shape-plus">
    <div class="container">
        <div class="row gx-70 gy-30 align-items-center">
            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                <div class="row why-images">
                    <div class="col-6">
                        <div class="long-img">
                            <img src="assets/img/normal/why-1.jpg" alt="photo">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="short-img mb-30">
                            <img src="assets/img/normal/why-2.jpg" alt="photo">
                        </div>
                        <div class="short-img">
                            <img src="assets/img/normal/why-3.jpg" alt="photo">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-start wow fadeInRight" data-wow-delay="0.2s">
                <div class="title-area">
                    <span class="sub-title">Why Choose Us</span>
                    <h2 class="sec-title big-title">Why Choose Kundax</h2>
                </div>
                <div class="nav nav-tabs choose-tab" id="choose-tab" role="tablist">
                    <button class="choose-btn active" id="choose-one-tab" data-bs-toggle="tab" data-bs-target="#choose-one" type="button" role="tab" aria-controls="choose-one" aria-selected="true">Child Safety</button>
                    <button class="choose-btn" id="choose-two-tab" data-bs-toggle="tab" data-bs-target="#choose-two" type="button" role="tab" aria-controls="choose-two" aria-selected="false">Pre School</button>
                    <button class="choose-btn" id="choose-three-tab" data-bs-toggle="tab" data-bs-target="#choose-three" type="button" role="tab" aria-controls="choose-three" aria-selected="false">Child Care</button>
                </div>
                <div class="tab-content choose-content" id="choose-tabContent">
                    <div class="tab-pane fade show active" id="choose-one" role="tabpanel" aria-labelledby="choose-one-tab">
                        <p>Interactively foster just in time action items vis-a-vis parallel internal or "organic" sources. Synergistically exploit seamless vortals after equity invested e-markets. Collaboratively reinvent vertical sources through just in time total linkage.</p>
                        <p>Professionally grow intuitive opportunities with an expanded array of internal or "organic" sources. Proactively syndicate distributed niches before web-enabled action items. Dynamically conceptualize highly efficient action items rather than client-centered methodologies.</p>
                    </div>
                    <div class="tab-pane fade" id="choose-two" role="tabpanel" aria-labelledby="choose-two-tab">
                        <p>Professionally grow intuitive opportunities with an expanded array of internal or "organic" sources. Proactively syndicate distributed niches before web-enabled action items. Dynamically conceptualize highly efficient action items rather than client-centered methodologies.</p>
                        <p>Interactively foster just in time action items vis-a-vis parallel internal or "organic" sources. Synergistically exploit seamless vortals after equity invested e-markets. Collaboratively reinvent vertical sources through just in time total linkage.</p>
                    </div>
                    <div class="tab-pane fade" id="choose-three" role="tabpanel" aria-labelledby="choose-three-tab">
                        <p>Interactively foster just in time action items vis-a-vis parallel internal or "organic" sources. Synergistically exploit seamless vortals after equity invested e-markets. Collaboratively reinvent vertical sources through just in time total linkage.</p>
                        <p>Professionally grow intuitive opportunities with an expanded array of internal or "organic" sources. Proactively syndicate distributed niches before web-enabled action items. Dynamically conceptualize highly efficient action items rather than client-centered methodologies.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-before style-2"><img src="assets/img/shape/main-shape-before.png" alt="shape"></div>
    <div class="section-after style-2"><img src="assets/img/shape/main-shape-after-2.png" alt="shape"></div>
    <div class="shape-mockup movingX d-none d-xl-block" data-top="12%" data-left="4%"><img src="assets/img/icon/animal-1.png" alt="shapes"></div>
    <div class="shape-mockup moving d-none d-xl-block" data-bottom="10%" data-left="4%"><img src="assets/img/icon/halicopter.png" alt="shapes"></div>
    <div class="shape-mockup rotate d-none d-lg-block" data-top="13%" data-right="8%"><img src="assets/img/icon/sun-5.png" alt="shapes"></div>
    <div class="shape-mockup shapePulse d-none d-xl-block" data-bottom="18%" data-right="7%"><img src="assets/img/icon/dog-2.png" alt="shapes"></div>
</section>
<!--======== / Why Section ========-->
<!--======== Event Section ========-->
<section class="event-section bg-smoke-two space">
    <div class="container">
        <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
    <span class="sub-title">Join Our Event</span>
    <h2 class="sec-title">Upcoming Event</h2>
</div>
        <div class="row gy-30 mb-50">
            <!-- Single Item -->
            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="event-card">
                    <h2 class="event-date">25 Sep</h2>
                    <div class="event-content">
                        <h4 class="event-title"><a href="event-details.html">Kids Days Drawing Event</a></h4>
                        <ul class="event-info">
                            <li><i class="fal fa-clock"></i>Nov 25 - Dec 5. Time: 12:00pm - 5:00pm</li>
                            <li><i class="fal fa-map-marker-alt"></i>New York 242 Dancing Street Lolion</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="event-card">
                    <h2 class="event-date">09 Aug</h2>
                    <div class="event-content">
                        <h4 class="event-title"><a href="event-details.html">Mother’s Day Event</a></h4>
                        <ul class="event-info">
                            <li><i class="fal fa-clock"></i>Nov 25 - Dec 5. Time: 12:00pm - 5:00pm</li>
                            <li><i class="fal fa-map-marker-alt"></i>New York 242 Dancing Street Lolion</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                <div class="event-card">
                    <h2 class="event-date">18 Oct</h2>
                    <div class="event-content">
                        <h4 class="event-title"><a href="event-details.html">Father’s Day Event</a></h4>
                        <ul class="event-info">
                            <li><i class="fal fa-clock"></i>Nov 25 - Dec 5. Time: 12:00pm - 5:00pm</li>
                            <li><i class="fal fa-map-marker-alt"></i>New York 242 Dancing Street Lolion</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                <div class="event-card">
                    <h2 class="event-date">23 Jun</h2>
                    <div class="event-content">
                        <h4 class="event-title"><a href="event-details.html">National Holiday Events</a></h4>
                        <ul class="event-info">
                            <li><i class="fal fa-clock"></i>Nov 25 - Dec 5. Time: 12:00pm - 5:00pm</li>
                            <li><i class="fal fa-map-marker-alt"></i>New York 242 Dancing Street Lolion</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="event-card">
                    <h2 class="event-date">31 Dec</h2>
                    <div class="event-content">
                        <h4 class="event-title"><a href="event-details.html">Independent Day Events</a></h4>
                        <ul class="event-info">
                            <li><i class="fal fa-clock"></i>Nov 25 - Dec 5. Time: 12:00pm - 5:00pm</li>
                            <li><i class="fal fa-map-marker-alt"></i>New York 242 Dancing Street Lolion</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Single Item -->
            <div class="col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                <div class="event-card">
                    <h2 class="event-date">14 Apr</h2>
                    <div class="event-content">
                        <h4 class="event-title"><a href="event-details.html">School Monthly Fair</a></h4>
                        <ul class="event-info">
                            <li><i class="fal fa-clock"></i>Nov 25 - Dec 5. Time: 12:00pm - 5:00pm</li>
                            <li><i class="fal fa-map-marker-alt"></i>New York 242 Dancing Street Lolion</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <p class="event-more">To Check Out All The School Events <a class="link-btn" href="event.html">Click Here <i class="fal fa-long-arrow-right"></i></a></p>
    </div>
    <div class="shape-mockup d-none d-hd-block" data-top="17%" data-left="4%"><img src="assets/img/icon/girl-1.png" alt="shapes"></div>
    <div class="shape-mockup rotate d-none d-hd-block" data-bottom="16%" data-left="6%"><img src="assets/img/icon/star-7.png" alt="shapes"></div>
    <div class="shape-mockup movingX d-none d-hd-block" data-top="15%" data-right="5%"><img src="assets/img/icon/bottle-1.png" alt="shapes"></div>
    <div class="shape-mockup moving d-none d-hd-block" data-bottom="13%" data-right="6%"><img src="assets/img/icon/ballon-2.png" alt="shapes"></div>
</section>
<!--======== / Event Section ========-->
<!--======== Counter Section ========-->
<section class="counter-section space-double" data-bg-src="assets/img/bg/counter.jpg" data-overlay="title" data-opacity="8">
    <div class="container">
        <div class="row gy-30 justify-content-between">
    <!-- Single Item -->
    <div class="col-xl-auto col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="counter-box">
            <div class="counter-icon">
                <img src="assets/img/icon/counter-1.png" alt="icon">
            </div>
            <div class="counter-info">
                <h2 class="counter-number">45</h2>
                <p class="counter-text">Qualified Teachers</p>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-xl-auto col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="counter-box">
            <div class="counter-icon">
                <img src="assets/img/icon/counter-2.png" alt="icon">
            </div>
            <div class="counter-info">
                <h2 class="counter-number">
                    <span class="counter">20</span>
                </h2>
                <p class="counter-text">Years of Experience</p>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-xl-auto col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="counter-box">
            <div class="counter-icon">
                <img src="assets/img/icon/counter-3.png" alt="icon">
            </div>
            <div class="counter-info">
                <h2 class="counter-number">
                    <span class="counter">565</span>
                </h2>
                <p class="counter-text">Students Enrolled</p>
            </div>
        </div>
    </div>
    <!-- Single Item -->
    <div class="col-xl-auto col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="counter-box">
            <div class="counter-icon">
                <img src="assets/img/icon/counter-4.png" alt="icon">
            </div>
            <div class="counter-info">
                <h2 class="counter-number">
                    <span class="counter">15</span>
                </h2>
                <p class="counter-text">Groups of Students</p>
            </div>
        </div>
    </div>
</div>
    </div>
    <div class="section-before style-2"><img src="assets/img/shape/counter-before-smoke-2.png" alt="shape"></div>
    <div class="section-after style-2"><img src="assets/img/shape/counter-after-smoke.png" alt="shape"></div>

    <div class="shape-mockup z-index-3 shapePulse d-none d-hd-block" data-bottom="23%" data-left="7%"><img src="assets/img/icon/egg.png" alt="shapes"></div>
    <div class="shape-mockup z-index-3 rotate d-none d-hd-block" data-top="25%" data-right="7%"><img src="assets/img/icon/star-5.png" alt="shapes"></div>
    <div class="shape-mockup z-index-3 d-none d-hd-block" data-bottom="-9%" data-right="7%"><img src="assets/img/shape/line-3.png" alt="shapes"></div>
</section>
<!--======== / Counter Section ========-->

<!--======== Blog Section ========-->
<section class="blog-section bg-smoke space-top space-bottom-shape-plus">
    <div class="container">
        <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
    <span class="sub-title">Latest News</span>
    <h2 class="sec-title">Blog Insight</h2>
</div>
        <div class="row vs-carousel" data-slide-show="3" data-arrows="true" data-xl-arrows="true" data-ml-arrows="true">
    <!-- Single blog -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="vs-blog blog-card">
            <div class="blog-img">
                <a href="blog-details.html">
                    <img src="assets/img/blog/blog-1.jpg" alt="blog">
                </a>
            </div>
            <div class="blog-content shadow-none">
                <div class="blog-meta">
                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>10 October, 2021</a>
                    <a href="blog-details.html"><i class="fal fa-comments"></i>02 Comments</a>
                </div>
                <h4 class="blog-title"><a href="blog-details.html">Education Always Best For Parent Develope</a></h4>
                <a href="blog-details.html" class="link-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- Single blog -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="vs-blog blog-card">
            <div class="blog-img">
                <a href="blog-details.html">
                    <img src="assets/img/blog/blog-2.jpg" alt="blog">
                </a>
            </div>
            <div class="blog-content shadow-none">
                <div class="blog-meta">
                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>12 November, 2021</a>
                    <a href="blog-details.html"><i class="fal fa-comments"></i>05 Comments</a>
                </div>
                <h4 class="blog-title"><a href="blog-details.html">A Happy Learning Process for Your Child</a></h4>
                <a href="blog-details.html" class="link-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- Single blog -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="vs-blog blog-card">
            <div class="blog-img">
                <a href="blog-details.html">
                    <img src="assets/img/blog/blog-3.jpg" alt="blog">
                </a>
            </div>
            <div class="blog-content shadow-none">
                <div class="blog-meta">
                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>01 December, 2021</a>
                    <a href="blog-details.html"><i class="fal fa-comments"></i>10 Comments</a>
                </div>
                <h4 class="blog-title"><a href="blog-details.html">Best Drawing Practice in Child Age</a></h4>
                <a href="blog-details.html" class="link-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <!-- Single blog -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="vs-blog blog-card">
            <div class="blog-img">
                <a href="blog-details.html">
                    <img src="assets/img/blog/blog-4.jpg" alt="blog">
                </a>
            </div>
            <div class="blog-content shadow-none">
                <div class="blog-meta">
                    <a href="blog-details.html"><i class="fal fa-calendar-alt"></i>03 October, 2021</a>
                    <a href="blog-details.html"><i class="fal fa-comments"></i>01 Comment</a>
                </div>
                <h4 class="blog-title"><a href="blog-details.html">We Provide Best Education For Your Child</a></h4>
                <a href="blog-details.html" class="link-btn">Read More <i class="fal fa-long-arrow-right"></i></a>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
<!--======== / Blog Section ========-->

    <!--==============================
	Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="shape-before"><img src="assets/img/shape/footer-before.png" alt="shape"></div>
        <div class="shape-mockup movingX d-none d-hd-block" data-bottom="37%" data-left="6%"><img src="assets/img/icon/cloud-2.png" alt="shapes"></div>
        <div class="shape-mockup moving d-none d-lg-block" data-top="17%" data-right="7%"><img src="assets/img/icon/car-4.png" alt="shapes"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <!-- About Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="about-logo">
                                    <a href="index.html">
                                        <img src="assets/img/footer-logo.png" alt="Kundax">
                                    </a>
                                </div>
                                <p class="about-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                                <div class="multi-social">
                                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a   href="#"><i class="fab fa-twitter"></i></a>
                                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="widget footer-widget widget_nav_menu">
                            <h4 class="widget_title">Details Info</h4>
                            <ul class="menu">
                                <li><a href="classes.html">Online Class</a></li>
                                <li><a href="contact.html">Appointment</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="event.html">Upcoming Events</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">News Feed</h4>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                                        <h4 class="post-title"><a href="blog-details.html">User’s Pepare Using Story Guide Yes</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                                        <h4 class="post-title"><a href="blog-details.html">How to prepare child for examination</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-contact">
                                <p class="footer-info"><i class="fas fa-map-marker-alt"></i>Wilhelmshoeherstrasse 103A, 60389 Frankfurt, Germany</p>
                                <p class="footer-info"><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></p>
                                <p class="footer-info"><i class="fas fa-phone-alt"></i><a href="tel:+25631562156236">+256 (3156) 2156 236</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <p class="copyright">© Copyright 2022 <a href="index.html">Kundax</a>. All Rights Reserved By <span><a href="https://www.templatemonster.com/authors/vecuro/"  >Vecuro</a>.</span></p>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Counter up  -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Parallax  -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- WOW JS (Animation JS) -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>


