<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kundax - Kindergarten & Baby Care HTML Template</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Kundax - Kindergarten & Baby Care HTML Template">
    <meta name="keywords" content="Kundax - Kindergarten & Baby Care HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--************* Code Start From Here ************* -->

    <!--========== Preloader =========-->
    <div class="preloader">
        <button class="vs-btn wave-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg id="preloader" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
                <path id="Path_1" data-name="Path 1" d="M64,0,40.08,21.9a10.98,10.98,0,0,0-5.05,8.75C34.37,44.85,64,60.63,64,60.63Z" fill="#ffb118"/>
                <path id="Path_2" data-name="Path 2" d="M128,64,106.12,40.1a10.97,10.97,0,0,0-8.75-5.05C83.17,34.4,67.4,64,67.4,64Z" fill="#80c141"/>
                <path id="Path_3" data-name="Path 3" d="M63.7,69.73a110.97,110.97,0,0,1-5.04-20.54c-1.16-8.7.68-14.17.68-14.17H97.37s-4.3-.86-14.47,10.1C79.84,48.42,63.7,69.7,63.7,69.7Z" fill="#cadc28"/>
                <path id="Path_4" data-name="Path 4" d="M64,128l23.9-21.88a10.97,10.97,0,0,0,5.05-8.75C93.6,83.17,64,67.4,64,67.4Z" fill="#cf171f"/>
                <path id="Path_5" data-name="Path 5" d="M58.27,63.7a110.97,110.97,0,0,1,20.54-5.04c8.7-1.16,14.17.68,14.17.68V97.37s.86-4.3-10.1-14.47C79.58,79.84,58.3,63.7,58.3,63.7Z" fill="#ec1b21"/>
                <path id="Path_6" data-name="Path 6" d="M0,64,21.88,87.9a10.97,10.97,0,0,0,8.75,5.05C44.83,93.6,60.6,64,60.6,64Z" fill="#018ed5"/>
                <path id="Path_7" data-name="Path 7" d="M64.3,58.27a110.97,110.97,0,0,1,5.04,20.54c1.16,8.7-.68,14.17-.68,14.17H30.63s4.3.86,14.47-10.1c3.06-3.3,19.2-24.58,19.2-24.58Z" fill="#00bbf2"/>
                <path id="Path_8" data-name="Path 8" d="M69.73,64.34a111.023,111.023,0,0,1-20.55,5.05c-8.7,1.14-14.15-.7-14.15-.7V30.65s-.86,4.3,10.1,14.5c3.3,3.05,24.6,19.2,24.6,19.2Z" fill="#f8f400"/>
                <circle id="Ellipse_1" data-name="Ellipse 1" cx="2.03" cy="2.03" r="2.03" transform="translate(61.97 61.97)"/>
              </svg>
        </div>
    </div>
    
<div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
    <form action="#">
        <input type="text" class="border-theme" placeholder="What are you looking for">
        <button type="submit"><i class="fal fa-search"></i></button>
    </form>
</div>

<!-- Side menu start -->
<div class="sidemenu-wrapper">
    <div class="sidemenu-content">
        <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
        <div class="widget footer-widget">
            <div class="vs-widget-about">
                <div class="about-logo">
                    <a href="index.html">
                        <img src="assets/img/footer-logo.png" alt="Kundax">
                    </a>
                </div>
                <p class="about-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                <div class="multi-social">
                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                    <a   href="#"><i class="fab fa-twitter"></i></a>
                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="widget footer-widget">
            <h4 class="widget_title">News Feed</h4>
            <div class="recent-post-wrap">
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt="Blog Image"></a>
                    </div>
                    <div class="media-body">
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                        <h4 class="post-title"><a href="blog-details.html">User’s Pepare Using Story Guide Yes</a></h4>
                    </div>
                </div>
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-2.jpg" alt="Blog Image"></a>
                    </div>
                    <div class="media-body">
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                        <h4 class="post-title"><a href="blog-details.html">How to prepare child for examination</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Side menu end -->
<!--vs-mobile-menu start-->
<div class="vs-menu-wrapper">
    <div class="vs-menu-area">
        <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Kundax"></a>
        </div>
        <div class="vs-mobile-menu">
            <ul>
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children">
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="mega-menu-wrap menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Services Details</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-details.html">Shop Details</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="event-details.html">Event Details</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div><!-- Menu Will Append With Javascript -->
    </div>
</div>
<!--vs-mobile-menu end-->

<!--======== Header ========-->
<header class="vs-header">
    <!--header-top-wrapper start-->
    <div class="header-top-area d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="header-links">
                        <ul>
                            <li><i class="fal fa-clock"></i>9:30 am - 6:30 pm - Mon - Sun</li>
                            <li><i class="fas fa-phone-alt"></i><a href="tel:+25625921589">+256 259 21589</a></li>
                            <li><i class="fas fa-map-marker-alt"></i>Hilton Street, New York 215 US</li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="header-links">
                        <ul>
                            <li><a   href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a   href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a   href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                            <li><a   href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a   href="https://skype.com/"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header-top-wrapper end-->
    <!--vs-main-menu-wrapper start-->
    <div class="sticky-wrapper">
        <div class="sticky-active">
            <div class="header-menu-area">
                <div class="container position-relative">
                    <div class="row gx-20 align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="Kundax">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-inline-block">
                                <ul>
    <li class="menu-item-has-children">
        <a href="index.html">Home</a>
        <ul class="sub-menu">
            <li><a href="index.html">Home One</a></li>
            <li><a href="index-2.html">Home Two</a></li>
            <li><a href="index-3.html">Home Three</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Classes</a>
        <ul class="sub-menu">
            <li><a href="classes.html">Classes</a></li>
            <li><a href="class-details.html">Class Details</a></li>
        </ul>
    </li>
    <li><a href="about.html">About</a></li>
    <li class="menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu">
            <li><a href="event.html">Event</a></li>
            <li><a href="event-details.html">Event Details</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="team-details.html">Team Details</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="service-details.html">Services Details</a></li>
            <li><a href="cart.html">Cart Page</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="error.html">Error Page</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Shop</a>
        <ul class="sub-menu">
            <li><a href="shop.html">Shop</a></li>
            <li><a href="shop-with-sidebar.html">Shop With Sidebar</a></li>
            <li><a href="shop-details.html">Shop Details</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Blog</a>
        <ul class="sub-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
        </ul>
    </li>
    <li>
        <a href="contact.html">Contact</a>
    </li>
</ul>
                            </nav>
                            <button type="button" class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i> Menu</button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <a href="contact.html" class="vs-btn wave-btn">Book a visit</a>
                                <button type="button" class="searchBoxToggler icon-btn"><i class="far fa-search"></i></button>
                                <button type="button" class="sideMenuToggler icon-btn"><i class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--vs-main-menu-wrapper end-->
</header>
<!--======== / Header ========-->

<!--======== About Section ========-->
<div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcrumb-bg-1.jpg">
    <div class="container">
        <div class="breadcumb-content">
            <h1 class="breadcumb-title">Shop Details</h1>
            <ul class="breadcumb-menu">
                <li><a href="index.html">Home</a></li>
                <li class="active">Shop Details</li>
            </ul>
        </div>
    </div>
</div>
<!--======== / About Section ========-->

<!--======== Shop Details Section ========-->
<section class="vs-product-wrapper product-details space-page">
    <div class="container">
        <div class="row gx-40 mb-80">
            <div class="col-lg-5 mb-30 mb-lg-0">
                <div class="product-big-img">
                    <div class="img-fullsize"><img src="assets/img/product/big-1.jpg" alt="Project Image" class="w-100"/></div>
                    <a href="wishlist.html" class="add_to_wishlist"><i class="far fa-heart"></i></a>
                    <div class="product-thumb-area">
                        <div class="row gx-15 product-thumb-slides vs-carousel" data-autoplay="false" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="5" data-sm-slide-show="4" data-xs-slide-show="3">
                            <div class="product-thumb col-lg-3">
                                <img src="assets/img/product/p-thumb-1.jpg" data-big-img="assets/img/product/big-1.jpg" alt="Thumb Image" class="w-100" />
                            </div>
                            <div class="product-thumb col-lg-3">
                                <img src="assets/img/product/p-thumb-2.jpg" data-big-img="assets/img/product/big-2.jpg" alt="Thumb Image" class="w-100" />
                            </div>
                            <div class="product-thumb col-lg-3">
                                <img src="assets/img/product/p-thumb-3.jpg" data-big-img="assets/img/product/big-3.jpg" alt="Thumb Image" class="w-100" />
                            </div>
                            <div class="product-thumb col-lg-3">
                                <img src="assets/img/product/p-thumb-4.jpg" data-big-img="assets/img/product/big-4.jpg" alt="Thumb Image" class="w-100" />
                            </div>
                            <div class="product-thumb col-lg-3">
                                <img src="assets/img/product/p-thumb-5.jpg" data-big-img="assets/img/product/big-5.jpg" alt="Thumb Image" class="w-100" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 align-self-center">
                <div class="product-about">
                    <div class="woocommerce-product-rating">
                        <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                            <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                        </div>
                        <a href="shop-details.html" class="woocommerce-review-link">(<span class="count">3</span> customer reviews)</a>
                    </div>
                    <h2 class="product-title">Jumping Frog</h2>
                    <p class="price">$65.00 - $95.00</p>
                    <p>Competently cultivate bricks-and-clicks communities vis-a-vis vertical e-services. Completely streamline progressive mindshare without competitive total linkage. Continually orchestrate leading-edge vortals whereas functional opportunities fficiently disintermediate reliable human capital</p>
                    <div class="actions">
                        <span>Quantity</span>
                        <div class="quantity">
                            <button class="quantity-minus qut-btn"><i class="fal fa-minus"></i></button>
                            <input type="number" class="qty-input" value="1" min="1" max="99" />
                            <button class="quantity-plus qut-btn"><i class="fal fa-plus"></i></button>
                        </div>
                        <a href="cart.html" class="vs-btn wave-btn">Add To Cart</a>
                    </div>
                    <div class="product_meta">
                        <span>SKU: <span class="sku">jumping-frog</span></span> 
                        <span>Category: <a href="shop.html">Wooden Toys</a></span>
                        <span>Tags: <a href="shop.html">baby</a><a href="shop.html">Boys</a><a href="shop.html">Children</a></span>
                    </div>
                </div>
            </div>
        </div>
        <ul class="nav product-tab-style1 mb-30" id="productTab" role="tablist">
            <li class="nav-item" role="presentation"><a class="nav-link active" id="tab-description" data-bs-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" id="tab-additional" data-bs-toggle="tab" href="#additional" role="tab" aria-controls="additional" aria-selected="false">Additional Information</a></li>
            <li class="nav-item" role="presentation"><a class="nav-link" id="tab-reviews" data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Review (03)</a></li>
        </ul>
        <div class="tab-content" id="productTabContent">
            <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="tab-description">
                <p>Assertively conceptualize parallel process improvements through user friendly action items. Interactively cultivate interdependent customer service without clicks-and-mortar e-services. Proactively cultivate go forward testing procedures with accurate quality vectors. Globally embrace ethical functionalities via empowered scenarios. Phosfluorescently restore highly efficient opportunities and client-focused infomediaries.</p>
                
                <div class="check-list woocommerce style-2">
                    <ul>
                        <li>Children will enjoy having this little rabbit hopping together while they walk.</li>
                        <li>When pulled, it will move and hop like a real rabbit.</li>
                        <li>Hopping Rabbit has a sweet face, flexible ears and real wood wheels</li>
                        <li>Big blue rear wheels to help prevent the pull-along from toppling over</li>
                        <li>Smaller green front wheels make the toy maneuverable</li>
                        <li>Energistically deliver integrated e-tailers after reliable technologies.</li>
                    </ul>
                </div>
                <p>Enthusiastically transition multidisciplinary "outside the box" thinking without premium networks. Progressively supply clicks-and-mortar human capital through enterprise-wide web services. Objectively provide access to extensible processes through 24/365 solutions.</p>
            </div>
            <div class="tab-pane fade" id="additional" role="tabpanel" aria-labelledby="tab-additional">
                <table class="woocommerce-table">
                    <tr>
                        <th>Brand</th>
                        <td>Jakuna</td>
                    </tr>
                    <tr>
                        <th>Color</th>
                        <td>Yellow</td>
                    </tr>
                    <tr>
                        <th>Weight</th>
                        <td>400 gm</td>
                    </tr>
                    <tr>
                        <th>Battery</th>
                        <td>Lithium</td>
                    </tr>
                    <tr>
                        <th>Material</th>
                        <td>Wood</td>
                    </tr>
                </table>
            </div>
            <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="tab-reviews">
                <!-- Comment Start -->
                <div class="vs-comment-wrap">
                    <ul class="comment-list">
                        <li class="vs-comment">
                            <div class="vs-post-comment">
                                <div class="comment-avater"><img src="assets/img/blog/author-2.jpg" alt="Comment Author" /></div>
                                <div class="comment-content">
                                    <span class="commented-on">22 April, 2020</span>
                                    <h4 class="name">Jeny Jone</h4>
                                    <p class="text">Monotonectally procrastinate transparent architectures before robust oppo Progressively parallel task 24/365 mindshare and multimedia online feedback good services</p>
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="vs-comment">
                            <div class="vs-post-comment">
                                <div class="comment-avater"><img src="assets/img/blog/author-1.jpg" alt="Comment Author" /></div>
                                <div class="comment-content">
                                    <span class="commented-on">23 April, 2020</span>
                                    <h4 class="name">Jasmine Yulk</h4>
                                    <p class="text">Competently provide access to fully researched methods of empowerment without sticky models. Credibly morph front-end niche markets.</p>
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="vs-comment">
                            <div class="vs-post-comment">
                                <div class="comment-avater"><img src="assets/img/blog/author-2.jpg" alt="Comment Author" /></div>
                                <div class="comment-content">
                                    <span class="commented-on">22 April, 2020</span>
                                    <h4 class="name">Jeny Jone</h4>
                                    <p class="text">Monotonectally procrastinate transparent architectures before robust oppo Progressively parallel task 24/365 mindshare and multimedia online feedback good services</p>
                                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                                        <span>Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Comment Form -->
                <div class="vs-comment-form">
                    <div class="form-title mb-30">
                        <h3 class="blog-inner-title">Add a review</h3>
                        <div class="form-group rating-select d-flex align-items-center">
                            <label>Your Rating</label>
                            <p class="stars"><span><a class="star-1" href="#">1</a> <a class="star-2" href="#">2</a> <a class="star-3" href="#">3</a> <a class="star-4" href="#">4</a> <a class="star-5" href="#">5</a></span></p>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-12 form-group">
                            <textarea placeholder="Write a Comment" id="commentForm" class="form-control style2"></textarea>
                            <i class="far fa-pencil-alt"></i>
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="text" placeholder="Your Name" class="form-control style2">
                            <i class="fal fa-user"></i>
                        </div>
                        <div class="col-md-6 form-group">
                            <input type="text" placeholder="Your Email" class="form-control style2">
                            <i class="fal fa-envelope"></i>
                        </div>
                        <div class="col-12 form-group">
                            <button class="vs-btn">Post Review</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="related-products space-top">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.2s">
    <span class="sub-title">Some Others Product</span>
    <h2 class="sec-title">Related products</h2>
</div>
            <div class="row vs-carousel" id="productSlide" data-slide-show="4" data-lg-slide-show="3" data-sm-slide-show="2" data-xs-slide-show="1" data-arrows="true">
    <!-- Single Class -->
    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-1.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
                <div class="product-tag">Sale</div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Kids Puppet</a></h2>
                <span class="price">$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-2.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Wooden Car</a></h2>
                <span class="price"><del>$26.00</del>$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-3.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
                <div class="product-tag">Sale</div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Cloths Puppet</a></h2>
                <span class="price">$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-4.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Color Toys</a></h2>
                <span class="price"><del>$26.00</del>$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-5.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
                <div class="product-tag">Sale</div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Packet Doll</a></h2>
                <span class="price">$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-6.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Dog Puppet</a></h2>
                <span class="price"><del>$26.00</del>$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-7.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
                <div class="product-tag">Sale</div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Color Truck</a></h2>
                <span class="price">$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-8.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Long Puppet</a></h2>
                <span class="price"><del>$26.00</del>$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-9.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
                <div class="product-tag">Sale</div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Long Container</a></h2>
                <span class="price">$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-10.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Kids Puppet</a></h2>
                <span class="price"><del>$26.00</del>$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-11.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
                <div class="product-tag">Sale</div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Wooden Bunny</a></h2>
                <span class="price">$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-12.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
                <div class="product-tag">Sale</div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Steel Animal</a></h2>
                <span class="price"><del>$26.00</del>$16.00</span>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</section>
<!--======== / Shop Details Section ========-->

    <!--==============================
	Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="shape-before"><img src="assets/img/shape/footer-before.png" alt="shape"></div>
        <div class="shape-mockup movingX d-none d-hd-block" data-bottom="37%" data-left="6%"><img src="assets/img/icon/cloud-2.png" alt="shapes"></div>
        <div class="shape-mockup moving d-none d-lg-block" data-top="17%" data-right="7%"><img src="assets/img/icon/car-4.png" alt="shapes"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <!-- About Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="about-logo">
                                    <a href="index.html">
                                        <img src="assets/img/footer-logo.png" alt="Kundax">
                                    </a>
                                </div>
                                <p class="about-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                                <div class="multi-social">
                                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a   href="#"><i class="fab fa-twitter"></i></a>
                                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="widget footer-widget widget_nav_menu">
                            <h4 class="widget_title">Details Info</h4>
                            <ul class="menu">
                                <li><a href="classes.html">Online Class</a></li>
                                <li><a href="contact.html">Appointment</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="event.html">Upcoming Events</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">News Feed</h4>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                                        <h4 class="post-title"><a href="blog-details.html">User’s Pepare Using Story Guide Yes</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                                        <h4 class="post-title"><a href="blog-details.html">How to prepare child for examination</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-contact">
                                <p class="footer-info"><i class="fas fa-map-marker-alt"></i>Wilhelmshoeherstrasse 103A, 60389 Frankfurt, Germany</p>
                                <p class="footer-info"><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></p>
                                <p class="footer-info"><i class="fas fa-phone-alt"></i><a href="tel:+25631562156236">+256 (3156) 2156 236</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <p class="copyright">© Copyright 2022 <a href="index.html">Kundax</a>. All Rights Reserved By <span><a href="https://www.templatemonster.com/authors/vecuro/"  >Vecuro</a>.</span></p>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Counter up  -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Parallax  -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- WOW JS (Animation JS) -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>