<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kundax - Kindergarten & Baby Care HTML Template</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Kundax - Kindergarten & Baby Care HTML Template">
    <meta name="keywords" content="Kundax - Kindergarten & Baby Care HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--************* Code Start From Here ************* -->

    <!--========== Preloader =========-->
    <div class="preloader">
        <button class="vs-btn wave-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <svg id="preloader" xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
                <path id="Path_1" data-name="Path 1" d="M64,0,40.08,21.9a10.98,10.98,0,0,0-5.05,8.75C34.37,44.85,64,60.63,64,60.63Z" fill="#ffb118"/>
                <path id="Path_2" data-name="Path 2" d="M128,64,106.12,40.1a10.97,10.97,0,0,0-8.75-5.05C83.17,34.4,67.4,64,67.4,64Z" fill="#80c141"/>
                <path id="Path_3" data-name="Path 3" d="M63.7,69.73a110.97,110.97,0,0,1-5.04-20.54c-1.16-8.7.68-14.17.68-14.17H97.37s-4.3-.86-14.47,10.1C79.84,48.42,63.7,69.7,63.7,69.7Z" fill="#cadc28"/>
                <path id="Path_4" data-name="Path 4" d="M64,128l23.9-21.88a10.97,10.97,0,0,0,5.05-8.75C93.6,83.17,64,67.4,64,67.4Z" fill="#cf171f"/>
                <path id="Path_5" data-name="Path 5" d="M58.27,63.7a110.97,110.97,0,0,1,20.54-5.04c8.7-1.16,14.17.68,14.17.68V97.37s.86-4.3-10.1-14.47C79.58,79.84,58.3,63.7,58.3,63.7Z" fill="#ec1b21"/>
                <path id="Path_6" data-name="Path 6" d="M0,64,21.88,87.9a10.97,10.97,0,0,0,8.75,5.05C44.83,93.6,60.6,64,60.6,64Z" fill="#018ed5"/>
                <path id="Path_7" data-name="Path 7" d="M64.3,58.27a110.97,110.97,0,0,1,5.04,20.54c1.16,8.7-.68,14.17-.68,14.17H30.63s4.3.86,14.47-10.1c3.06-3.3,19.2-24.58,19.2-24.58Z" fill="#00bbf2"/>
                <path id="Path_8" data-name="Path 8" d="M69.73,64.34a111.023,111.023,0,0,1-20.55,5.05c-8.7,1.14-14.15-.7-14.15-.7V30.65s-.86,4.3,10.1,14.5c3.3,3.05,24.6,19.2,24.6,19.2Z" fill="#f8f400"/>
                <circle id="Ellipse_1" data-name="Ellipse 1" cx="2.03" cy="2.03" r="2.03" transform="translate(61.97 61.97)"/>
              </svg>
        </div>
    </div>
    
<div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
    <form action="#">
        <input type="text" class="border-theme" placeholder="What are you looking for">
        <button type="submit"><i class="fal fa-search"></i></button>
    </form>
</div>

<!-- Side menu start -->
<div class="sidemenu-wrapper">
    <div class="sidemenu-content">
        <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
        <div class="widget footer-widget">
            <div class="vs-widget-about">
                <div class="about-logo">
                    <a href="index.html">
                        <img src="assets/img/footer-logo.png" alt="Kundax">
                    </a>
                </div>
                <p class="about-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                <div class="multi-social">
                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                    <a   href="#"><i class="fab fa-twitter"></i></a>
                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="widget footer-widget">
            <h4 class="widget_title">News Feed</h4>
            <div class="recent-post-wrap">
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt="Blog Image"></a>
                    </div>
                    <div class="media-body">
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                        <h4 class="post-title"><a href="blog-details.html">User’s Pepare Using Story Guide Yes</a></h4>
                    </div>
                </div>
                <div class="recent-post">
                    <div class="media-img">
                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-2.jpg" alt="Blog Image"></a>
                    </div>
                    <div class="media-body">
                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                        <h4 class="post-title"><a href="blog-details.html">How to prepare child for examination</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Side menu end -->
<!--vs-mobile-menu start-->
<div class="vs-menu-wrapper">
    <div class="vs-menu-area">
        <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Kundax"></a>
        </div>
        <div class="vs-mobile-menu">
            <ul>
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="menu-item-has-children">
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="mega-menu-wrap menu-item-has-children">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home One</a></li>
                        <li><a href="index-2.html">Home Two</a></li>
                        <li><a href="index-3.html">Home Three</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="service-details.html">Services Details</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="shop-details.html">Shop Details</a></li>
                        <li><a href="event.html">Event</a></li>
                        <li><a href="event-details.html">Event Details</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">Blog</a>
                    <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div><!-- Menu Will Append With Javascript -->
    </div>
</div>
<!--vs-mobile-menu end-->

<!--======== Header ========-->
<header class="vs-header">
    <!--header-top-wrapper start-->
    <div class="header-top-area d-none d-lg-block">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="header-links">
                        <ul>
                            <li><i class="fal fa-clock"></i>9:30 am - 6:30 pm - Mon - Sun</li>
                            <li><i class="fas fa-phone-alt"></i><a href="tel:+25625921589">+256 259 21589</a></li>
                            <li><i class="fas fa-map-marker-alt"></i>Hilton Street, New York 215 US</li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="header-links">
                        <ul>
                            <li><a   href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a   href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a   href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                            <li><a   href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a   href="https://skype.com/"><i class="fab fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header-top-wrapper end-->
    <!--vs-main-menu-wrapper start-->
    <div class="sticky-wrapper">
        <div class="sticky-active">
            <div class="header-menu-area">
                <div class="container position-relative">
                    <div class="row gx-20 align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" alt="Kundax">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-inline-block">
                                <ul>
    <li class="menu-item-has-children">
        <a href="index.html">Home</a>
        <ul class="sub-menu">
            <li><a href="index.html">Home One</a></li>
            <li><a href="index-2.html">Home Two</a></li>
            <li><a href="index-3.html">Home Three</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Classes</a>
        <ul class="sub-menu">
            <li><a href="classes.html">Classes</a></li>
            <li><a href="class-details.html">Class Details</a></li>
        </ul>
    </li>
    <li><a href="about.html">About</a></li>
    <li class="menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu">
            <li><a href="event.html">Event</a></li>
            <li><a href="event-details.html">Event Details</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="team-details.html">Team Details</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="service-details.html">Services Details</a></li>
            <li><a href="cart.html">Cart Page</a></li>
            <li><a href="checkout.html">Checkout</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="error.html">Error Page</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Shop</a>
        <ul class="sub-menu">
            <li><a href="shop.html">Shop</a></li>
            <li><a href="shop-with-sidebar.html">Shop With Sidebar</a></li>
            <li><a href="shop-details.html">Shop Details</a></li>
        </ul>
    </li>
    <li class="menu-item-has-children">
        <a href="#">Blog</a>
        <ul class="sub-menu">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog-details.html">Blog Details</a></li>
        </ul>
    </li>
    <li>
        <a href="contact.html">Contact</a>
    </li>
</ul>
                            </nav>
                            <button type="button" class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i> Menu</button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button">
                                <a href="contact.html" class="vs-btn wave-btn">Book a visit</a>
                                <button type="button" class="searchBoxToggler icon-btn"><i class="far fa-search"></i></button>
                                <button type="button" class="sideMenuToggler icon-btn"><i class="fal fa-bars"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--vs-main-menu-wrapper end-->
</header>
<!--======== / Header ========-->

<!--======== About Section ========-->
<div class="breadcumb-wrapper" data-bg-src="assets/img/bg/breadcrumb-bg-1.jpg">
    <div class="container">
        <div class="breadcumb-content">
            <h1 class="breadcumb-title">Shop Now</h1>
            <ul class="breadcumb-menu">
                <li><a href="index.html">Home</a></li>
                <li class="active">Shop Now</li>
            </ul>
        </div>
    </div>
</div>
<!--======== / About Section ========-->

<!--======== Shop Section ========-->
<section class="vs-product-wrapper space-page">
    <div class="container">
        <div class="vs-sort-bar mb-40">
            <div class="row gy-20 align-items-center">
                <div class="col-xl-3 col-md-4">
                    <div class="product-search">
                        <div class="widget widget_search">
                            <form class="search-form">
                                <input type="text" placeholder="Search Here">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-auto">
                    <span class="show-product">Showing 1–9 of 12 results</span>
                </div>
                <div class="col-sm-auto ms-auto">
                    <select class="form-select sortby" name="sortby" id="sortby">
                        <option>Sort by Latest</option>
                        <option>Sort by Oldest</option>
                        <option>Sort by Ascending</option>
                        <option>Sort by Descending</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row gy-40 flex-column-reverse flex-lg-row">
            <div class="col-xl-3 col-lg-4">
                <div class="sidebar-area shop-sidebar">
    <div class="widget widget_price_filter">
        <h4 class="widget_title">Price Filter</h4>
        <div class="price_slider_wrapper">
            <div class="price_label">
				Price: <span class="from">$0</span> — <span class="to">$70</span>
			</div>
            <div class="price_slider"></div>
            <button type="submit" class="button">Filter</button>
        </div>
    </div>

    <div class="widget widget_categories">
        <h4 class="widget_title">Categories</h4>
        <ul>
            <li><a href="shop.html">Wooden Toys</a> <span>(10)</span></li>
            <li><a href="shop.html">Rattle Rectangle</a> <span>(07)</span></li>
            <li><a href="shop.html">Kids Products</a> <span>(05)</span></li>
            <li><a href="shop.html">Outdoor Playing</a> <span>(02)</span></li>
        </ul>
    </div>
    <div class="widget widget_top_rated_products">
        <h4 class="widget_title">Latest Products</h4>
        <ul class="product_list_widget">
            <li class="recent-post">
                <div class="media-img">
                    <a href="shop-details.html">
                        <img src="assets/img/product/thumb-1.jpg" alt="thumb" width="80" height="80">
                    </a>
                </div>
                <div class="media-body">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                    <h4 class="recent-post-title h5"><a href="shop-details.html">Wooden Bunny</a></h4>
                    <span class="price"><del>$26.00</del><strong>$16.00</strong></span>
                </div>
            </li>
            <li class="recent-post">
                <div class="media-img">
                    <a href="shop-details.html">
                        <img src="assets/img/product/thumb-2.jpg" alt="thumb" width="80" height="80">
                    </a>
                </div>
                <div class="media-body">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                    <h4 class="recent-post-title h5"><a href="shop-details.html">Steel Animal</a></h4>
                    <span class="price"><strong>$16.00</strong></span>
                </div>
            </li>
            <li class="recent-post">
                <div class="media-img">
                    <a href="shop-details.html">
                        <img src="assets/img/product/thumb-3.jpg" alt="thumb" width="80" height="80">
                    </a>
                </div>
                <div class="media-body">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                    <h4 class="recent-post-title h5"><a href="shop-details.html">Small Car</a></h4>
                    <span class="price"><strong>$16.00</strong></span>
                </div>
            </li>
        </ul>
    </div>
    <div class="widget widget_tag_cloud wow fadeInUp" data-wow-delay="0.4s">
        <h4 class="widget_title">Tags</h4>
        <div class="tagcloud">
            <a href="shop.html">Bunny</a> 
            <a href="shop.html">Doll</a> 
            <a href="shop.html">Dogy</a> 
            <a href="shop.html">Cars</a> 
            <a href="shop.html">Puppet</a>
            <a href="shop.html">Toys</a>
            <a href="shop.html">Wooden</a>
            <a href="shop.html">Learning</a>
        </div>
    </div>
</div>
            </div>
            <div class="col-xl-9 col-lg-8">
                <div class="row gy-30" >
    <!-- Single Class -->
    <div class="col-xl-4 col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-1.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
                <div class="product-tag">Sale</div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Kids Puppet</a></h2>
                <span class="price">$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-4 col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-2.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Wooden Car</a></h2>
                <span class="price"><del>$26.00</del>$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-4 col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-3.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
                <div class="product-tag">Sale</div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Cloths Puppet</a></h2>
                <span class="price">$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-4 col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-4.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Color Toys</a></h2>
                <span class="price"><del>$26.00</del>$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-4 col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-5.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
                <div class="product-tag">Sale</div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Packet Doll</a></h2>
                <span class="price">$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-4 col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-6.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Dog Puppet</a></h2>
                <span class="price"><del>$26.00</del>$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-4 col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-7.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
                <div class="product-tag">Sale</div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Color Truck</a></h2>
                <span class="price">$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-4 col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-8.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Long Puppet</a></h2>
                <span class="price"><del>$26.00</del>$16.00</span>
            </div>
        </div>
    </div>
    <!-- Single Class -->
    <div class="col-xl-4 col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
        <div class="vs-product-box">
            <div class="product-img">
                <a href="shop-details.html">
                    <img src="assets/img/product/p-9.jpg" alt="Product Image" class="w-100">
                </a>
                <div class="actions">
                    <a class="vs-btn" href="cart.html">Add To Cart</a> 
                </div>
                <div class="product-tag">Sale</div>
            </div>
            <div class="product-content">
                <div class="rating-wrap">
                    <div class="star-rating" role="img" aria-label="Rated 5.00 out of 5">
                        <span >Rated <strong class="rating">5.00</strong> out of 5</span>
                    </div>
                </div>
                <h2 class="product-title h4"><a href="shop-details.html">Long Container</a></h2>
                <span class="price">$16.00</span>
            </div>
        </div>
    </div>
</div>
                <!-- Pagination -->
                <div class="vs-pagination mt-60">
                    <ul>
                        <li>
                            <a href="shop.html"><i class="fas fa-chevron-left"></i></a>
                        </li>
                        <li><a href="shop.html" class="active">1</a></li>
                        <li><a href="shop.html">2</a></li>
                        <li><a href="shop.html">3</a></li>
                        <li><a href="shop.html">...</a></li>
                        <li><a href="shop.html">10</a></li>
                        <li>
                            <a href="shop.html"><i class="fas fa-chevron-right"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--======== / Shop Section ========-->

    <!--==============================
	Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout2">
        <div class="shape-before"><img src="assets/img/shape/footer-before.png" alt="shape"></div>
        <div class="shape-mockup movingX d-none d-hd-block" data-bottom="37%" data-left="6%"><img src="assets/img/icon/cloud-2.png" alt="shapes"></div>
        <div class="shape-mockup moving d-none d-lg-block" data-top="17%" data-right="7%"><img src="assets/img/icon/car-4.png" alt="shapes"></div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <!-- About Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="about-logo">
                                    <a href="index.html">
                                        <img src="assets/img/footer-logo.png" alt="Kundax">
                                    </a>
                                </div>
                                <p class="about-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
                                <div class="multi-social">
                                    <a   href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a   href="#"><i class="fab fa-twitter"></i></a>
                                    <a   href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a   href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget-->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="widget footer-widget widget_nav_menu">
                            <h4 class="widget_title">Details Info</h4>
                            <ul class="menu">
                                <li><a href="classes.html">Online Class</a></li>
                                <li><a href="contact.html">Appointment</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="event.html">Upcoming Events</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="widget footer-widget">
                            <h4 class="widget_title">News Feed</h4>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                                        <h4 class="post-title"><a href="blog-details.html">User’s Pepare Using Story Guide Yes</a></h4>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/blog-thumb-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <div class="recent-post-meta"><a href="blog.html"><i class="fal fa-calendar-alt"></i> 25th March, 2021</a></div>
                                        <h4 class="post-title"><a href="blog-details.html">How to prepare child for examination</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget -->
                    <div class="col-xl-auto col-md-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="vs-widget-contact">
                                <p class="footer-info"><i class="fas fa-map-marker-alt"></i>Wilhelmshoeherstrasse 103A, 60389 Frankfurt, Germany</p>
                                <p class="footer-info"><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></p>
                                <p class="footer-info"><i class="fas fa-phone-alt"></i><a href="tel:+25631562156236">+256 (3156) 2156 236</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <p class="copyright">© Copyright 2022 <a href="index.html">Kundax</a>. All Rights Reserved By <span><a href="https://www.templatemonster.com/authors/vecuro/"  >Vecuro</a>.</span></p>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Counter up  -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Parallax  -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- WOW JS (Animation JS) -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>